/*
  Source code is in UTF-8 encoding. The following symbols may appear, among others:
  α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω « • ¦ » ∀ ∃ ∷ … → ← ﬁ ﬂ ƒ
  If you can't read this, you're out of luck. This code was generated with the frege compiler version 3.24.409
  from src/Chap4.fr Do not edit this file! Instead, edit the source file and recompile.
*/

import frege.run8.Func;
import frege.run8.Lazy;
import frege.run8.Thunk;
import frege.run.Kind;
import frege.run.RunTM;
import frege.runtime.Meta;
import frege.runtime.Phantom.RealWorld;
import frege.Prelude;
import frege.control.Category;
import frege.control.Semigroupoid;
import frege.java.IO;
import frege.java.Lang;
import frege.java.Util;
import frege.java.util.Regex;
import frege.prelude.Maybe;
import frege.prelude.PreludeArrays;
import frege.prelude.PreludeBase;
import frege.prelude.PreludeDecimal;
import frege.prelude.PreludeIO;
import frege.prelude.PreludeList;
import frege.prelude.PreludeMonad;
import frege.prelude.PreludeText;
import frege.system.Environment;

@SuppressWarnings("unused")
@Meta.FregePackage(
  source="src/Chap4.fr", time=1530787065721L, jmajor=1, jminor=8,
  imps={
    "frege.system.Environment", "frege.Prelude", "frege.prelude.PreludeArrays", "frege.prelude.PreludeBase",
    "frege.prelude.PreludeDecimal", "frege.prelude.PreludeIO", "frege.prelude.PreludeList",
    "frege.prelude.PreludeMonad", "frege.prelude.PreludeText", "frege.java.util.Regex"
  },
  nmss={
    "Environment", "Prelude", "PreludeArrays", "PreludeBase", "PreludeDecimal", "PreludeIO",
    "PreludeList", "PreludeMonad", "PreludeText", "Regexp"
  },
  symas={}, symcs={}, symis={},
  symts={
    @Meta.SymT(
      offset=25, name=@Meta.QName(kind=0, pack="Chap4", base="Chap4"), typ=0, kind=1,
      cons={
        @Meta.SymD(
          offset=33, name=@Meta.QName(kind=2, pack="Chap4", base="Chap4", member="Chap4"), cid=0,
          typ=0, fields={}
        )
      },
      lnks={}, funs={}, prod=true, isEnum=true
    )
  },
  symvs={
    @Meta.SymV(offset=78, name=@Meta.QName(pack="Chap4", base="splitLines"), stri="s(s)", sig=2, depth=1, rkind=177),
    @Meta.SymV(offset=644, name=@Meta.QName(pack="Chap4", base="main"), stri="u", sig=3, depth=0, rkind=36),
    @Meta.SymV(
      offset=383, name=@Meta.QName(pack="Chap4", base="isLineTerminator"), stri="s(s)", sig=5,
      depth=1, rkind=49
    ),
    @Meta.SymV(
      offset=525, name=@Meta.QName(pack="Chap4", base="interactWith"), stri="s(sss)", sig=8,
      depth=3, rkind=49
    ),
    @Meta.SymV(offset=508, name=@Meta.QName(pack="Chap4", base="f1"), stri="s(u)", sig=10, depth=1, rkind=49)
  },
  symls={
    @Meta.SymL(
      offset=33, name=@Meta.QName(pack="Chap4", base="Chap4"),
      alias=@Meta.QName(kind=2, pack="Chap4", base="Chap4", member="Chap4")
    )
  },
  taus={
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Chap4", base="Chap4")}), @Meta.Tau(kind=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="[]")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Char")}),
    @Meta.Tau(kind=0, suba=2, subb=3), @Meta.Tau(kind=0, suba=2, subb=4),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="ST")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="RealWorld")}),
    @Meta.Tau(kind=0, suba=6, subb=7),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="()")}),
    @Meta.Tau(kind=0, suba=8, subb=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Bool")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="->")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="StringJ")}),
    @Meta.Tau(kind=0, suba=13, subb=3), @Meta.Tau(kind=0, suba=12, subb=14), @Meta.Tau(kind=0, suba=15, subb=14),
    @Meta.Tau(suba=1, tvar="a")
  },
  rhos={
    @Meta.Rho(rhofun=false, rhotau=0), @Meta.Rho(rhofun=false, rhotau=4), @Meta.Rho(rhofun=false, rhotau=5),
    @Meta.Rho(sigma=1, rhotau=2), @Meta.Rho(rhofun=false, rhotau=10), @Meta.Rho(rhofun=false, rhotau=3),
    @Meta.Rho(rhofun=false, rhotau=11), @Meta.Rho(sigma=4, rhotau=6), @Meta.Rho(rhofun=false, rhotau=16),
    @Meta.Rho(rhofun=false, rhotau=14), @Meta.Rho(sigma=7, rhotau=4), @Meta.Rho(sigma=7, rhotau=10),
    @Meta.Rho(sigma=6, rhotau=11), @Meta.Rho(rhofun=false, rhotau=17), @Meta.Rho(sigma=9, rhotau=9)
  },
  sigmas={
    @Meta.Sigma(rho=0), @Meta.Sigma(rho=1), @Meta.Sigma(rho=3), @Meta.Sigma(rho=4), @Meta.Sigma(rho=5),
    @Meta.Sigma(rho=7), @Meta.Sigma(rho=8), @Meta.Sigma(rho=9), @Meta.Sigma(rho=12), @Meta.Sigma(rho=13),
    @Meta.Sigma(bound={"a"}, kinds={1}, rho=14)
  },
  exprs={@Meta.Expr()}
)
final public class Chap4  {
  



final public static class TChap4  {
  final public static short Chap4 = 0;
}
final public static boolean isLineTerminator(final char arg$1) {
  return (arg$1 == '\r') || (arg$1 == '\n');
}
final public static PreludeBase.TList<PreludeBase.TList<Character>> splitLines(final PreludeBase.TList<Character> arg$1) {
  final PreludeBase.TList.DList<Character> $7699 = arg$1.asList();
  if ($7699 != null) {
    return PreludeBase.TList.DList.<PreludeBase.TList<Character>>mk();
  }
  final PreludeBase.TTuple2<PreludeBase.TList<Character>, PreludeBase.TList<Character>> gen$125$7590 =
  PreludeList.<Character>$break(
        (Func.U<Character, Boolean>)((final Lazy<Character> η$7700) -> Thunk.<Boolean>shared(
                  (Lazy<Boolean>)(() -> Chap4.isLineTerminator((char)η$7700.call()))
                )),
        arg$1
      );
  final Lazy<PreludeBase.TList<Character>> suf$7592 = Thunk.<PreludeBase.TList<Character>>shared(
        (Lazy<PreludeBase.TList<Character>>)(() -> {
              final PreludeBase.TList<Character> suf$7596 = gen$125$7590.mem2.call();
              return suf$7596;
            })
      );
  final Lazy<PreludeBase.TList<Character>> pre$7591 = Thunk.<PreludeBase.TList<Character>>shared(
        (Lazy<PreludeBase.TList<Character>>)(() -> {
              final PreludeBase.TList<Character> pre$7593 = gen$125$7590.mem1.call();
              return pre$7593;
            })
      );
  final PreludeBase.TList<Character> $7704 = suf$7592.call();
  final PreludeBase.TList.DCons<Character> $7705 = $7704.asCons();
  if ($7705 != null) {
    final PreludeBase.TList<Character> $7706 = $7705.mem2.call();
    final PreludeBase.TList.DCons<Character> $7707 = $7706.asCons();
    if ($7707 != null) {
      final char $7708 = (char)$7707.mem1.call();
      if ('\n' == $7708) {
        final char $7709 = (char)$7705.mem1.call();
        if ('\r' == $7709) {
          return PreludeBase.TList.DCons.<PreludeBase.TList<Character>>mk(
                    pre$7591,
                    Thunk.<PreludeBase.TList<PreludeBase.TList<Character>>>shared(
                          (Lazy<PreludeBase.TList<PreludeBase.TList<Character>>>)(() -> Chap4.splitLines(
                                    $7707.mem2.call()
                                  ))
                        )
                  );
        }
      }
    }
  }
  final PreludeBase.TList.DCons<Character> $7710 = $7704.asCons();
  if ($7710 != null) {
    final char $7711 = (char)$7710.mem1.call();
    if ('\r' == $7711) {
      return PreludeBase.TList.DCons.<PreludeBase.TList<Character>>mk(
                pre$7591,
                Thunk.<PreludeBase.TList<PreludeBase.TList<Character>>>shared(
                      (Lazy<PreludeBase.TList<PreludeBase.TList<Character>>>)(() -> Chap4.splitLines(
                                $7710.mem2.call()
                              ))
                    )
              );
    }
  }
  final PreludeBase.TList.DCons<Character> $7712 = $7704.asCons();
  if ($7712 != null) {
    final char $7713 = (char)$7712.mem1.call();
    if ('\n' == $7713) {
      return PreludeBase.TList.DCons.<PreludeBase.TList<Character>>mk(
                pre$7591,
                Thunk.<PreludeBase.TList<PreludeBase.TList<Character>>>shared(
                      (Lazy<PreludeBase.TList<PreludeBase.TList<Character>>>)(() -> Chap4.splitLines(
                                $7712.mem2.call()
                              ))
                    )
              );
    }
  }
  return PreludeBase.TList.DCons.<PreludeBase.TList<Character>>mk(
            pre$7591, PreludeBase.TList.DList.<PreludeBase.TList<Character>>mk()
          );
}
final public static Func.U<RealWorld, Short> interactWith(
  final Func.U<String/*<Character>*/, String/*<Character>*/> arg$1, final String/*<Character>*/ arg$2,
  final String/*<Character>*/ arg$3
) {
  return PreludeBase.TST.<RealWorld, String/*<Character>*/, Short>$gt$gt$eq(
            Prelude.readFile(arg$2),
            (Func.U<String/*<Character>*/, Func.U<RealWorld, Short>>)((final Lazy<String/*<Character>*/> arg$7714) -> {
                  return Thunk.<Func.U<RealWorld, Short>>shared(
                            (Lazy<Func.U<RealWorld, Short>>)(() -> Prelude.writeFile(
                                      arg$3,
                                      Thunk.<String/*<Character>*/>nested(
                                            (Lazy<Lazy<String/*<Character>*/>>)(() -> arg$1
                                                .apply(arg$7714))
                                          )
                                    ))
                          );
                })
          );
}
final public static <a> String/*<Character>*/ f1(final Lazy<a> arg$1) {
  return "BABBA";
}
final public static Lazy<Func.U<RealWorld, Short>> $main = Thunk.<Func.U<RealWorld, Short>>shared(
      (Lazy<Func.U<RealWorld, Short>>)(() -> {
            final class Let$7715  {
              final Let$7715 let$7715 = this;
              final public Func.U<RealWorld, Short> mainWith$7607(
                final Func.U<String/*<Character>*/, String/*<Character>*/> arg$1
              ) {
                return PreludeBase.TST.<RealWorld, PreludeBase.TList<String/*<Character>*/>, Short>$gt$gt$eq(
                          Environment.getArgs.call(),
                          (Func.U<PreludeBase.TList<String/*<Character>*/>, Func.U<RealWorld, Short>>)((
                            final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$7716
                          ) -> {
                                final PreludeBase.TList<String/*<Character>*/> args$7610 =
                                arg$7716.call();
                                final PreludeBase.TList.DCons<String/*<Character>*/> $7718 =
                                args$7610.asCons();
                                if ($7718 != null) {
                                  final PreludeBase.TList<String/*<Character>*/> $7719 =
                                  $7718.mem2.call();
                                  final PreludeBase.TList.DCons<String/*<Character>*/> $7720 =
                                  $7719.asCons();
                                  if ($7720 != null) {
                                    final PreludeBase.TList<String/*<Character>*/> $7721 =
                                    $7720.mem2.call();
                                    final PreludeBase.TList.DList<String/*<Character>*/> $7722 =
                                    $7721.asList();
                                    if ($7722 != null) {
                                      final String/*<Character>*/ output$7612 = $7720.mem1
                                      .call();
                                      final String/*<Character>*/ input$7611 = $7718.mem1
                                      .call();
                                      return Thunk.<Func.U<RealWorld, Short>>shared(
                                                (Lazy<Func.U<RealWorld, Short>>)(() -> Chap4.interactWith(
                                                          arg$1, input$7611, output$7612
                                                        ))
                                              );
                                    }
                                  }
                                }
                                return Thunk.<Func.U<RealWorld, Short>>shared(
                                          (Lazy<Func.U<RealWorld, Short>>)(() -> Prelude.putStrLn(
                                                    "error: exactly two arguments needed"
                                                  ))
                                        );
                              })
                        );
              }
            }
            final Let$7715 let$7715 = new Let$7715();
            return let$7715.mainWith$7607(
                      (Func.U<String/*<Character>*/, String/*<Character>*/>)((
                        final Lazy<String/*<Character>*/> η$7725
                      ) -> Thunk.<String/*<Character>*/>shared(
                                (Lazy<String/*<Character>*/>)(() -> Chap4.<String/*<Character>*/>f1(
                                          η$7725
                                        ))
                              ))
                    );
          })
    );

  public static void main(final java.lang.String[] argv) {
    try {
      frege.run.RunTM.argv = argv;
      
        PreludeBase.TST.<Short>performUnsafe($main
               .call()
          ).call();
      frege.runtime.Runtime.stdout.get().close();
      frege.runtime.Runtime.stderr.get().close();

    } finally { frege.run.Concurrent.shutDownIfExists(); }
  }
}
