/*
  Source code is in UTF-8 encoding. The following symbols may appear, among others:
  α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω « • ¦ » ∀ ∃ ∷ … → ← ﬁ ﬂ ƒ
  If you can't read this, you're out of luck. This code was generated with the frege compiler version 3.24.409
  from src/D1.fr Do not edit this file! Instead, edit the source file and recompile.
*/

import frege.run8.Func;
import frege.run8.Lazy;
import frege.run8.Thunk;
import frege.run.Kind;
import frege.run.RunTM;
import frege.runtime.Meta;
import frege.runtime.Phantom.RealWorld;
import frege.Prelude;
import frege.control.Category;
import frege.control.Semigroupoid;
import frege.java.IO;
import frege.java.Lang;
import frege.java.Util;
import frege.java.util.Regex;
import frege.prelude.Maybe;
import frege.prelude.PreludeArrays;
import frege.prelude.PreludeBase;
import frege.prelude.PreludeDecimal;
import frege.prelude.PreludeIO;
import frege.prelude.PreludeList;
import frege.prelude.PreludeMonad;
import frege.prelude.PreludeText;

@SuppressWarnings("unused")
@Meta.FregePackage(
  source="src/D1.fr", time=1530785596598L, jmajor=1, jminor=8,
  imps={
    "frege.Prelude", "frege.prelude.PreludeArrays", "frege.prelude.PreludeBase", "frege.prelude.PreludeDecimal",
    "frege.prelude.PreludeIO", "frege.prelude.PreludeList", "frege.prelude.PreludeMonad", "frege.prelude.PreludeText",
    "frege.java.util.Regex"
  },
  nmss={
    "Prelude", "PreludeArrays", "PreludeBase", "PreludeDecimal", "PreludeIO", "PreludeList", "PreludeMonad",
    "PreludeText", "Regexp"
  },
  symas={}, symcs={}, symis={},
  symts={
    @Meta.SymT(
      offset=22, name=@Meta.QName(kind=0, pack="D1", base="D1"), typ=0, kind=1,
      cons={
        @Meta.SymD(offset=27, name=@Meta.QName(kind=2, pack="D1", base="D1", member="D1"), cid=0, typ=0, fields={})
      },
      lnks={}, funs={}, prod=true, isEnum=true
    )
  },
  symvs={
    @Meta.SymV(offset=76, name=@Meta.QName(pack="D1", base="main"), stri="s(u)", sig=2, depth=1, rkind=49),
    @Meta.SymV(offset=30, name=@Meta.QName(pack="D1", base="greeting"), stri="s(s)", sig=4, depth=1, rkind=49)
  },
  symls={
    @Meta.SymL(
      offset=27, name=@Meta.QName(pack="D1", base="D1"), alias=@Meta.QName(kind=2, pack="D1", base="D1", member="D1")
    )
  },
  taus={
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="D1", base="D1")}), @Meta.Tau(kind=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="[]")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="StringJ")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Char")}),
    @Meta.Tau(kind=0, suba=3, subb=4), @Meta.Tau(kind=0, suba=2, subb=5),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="ST")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="RealWorld")}),
    @Meta.Tau(kind=0, suba=7, subb=8),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="()")}),
    @Meta.Tau(kind=0, suba=9, subb=10)
  },
  rhos={
    @Meta.Rho(rhofun=false, rhotau=0), @Meta.Rho(rhofun=false, rhotau=6), @Meta.Rho(rhofun=false, rhotau=11),
    @Meta.Rho(sigma=1, rhotau=2), @Meta.Rho(rhofun=false, rhotau=5), @Meta.Rho(sigma=3, rhotau=4)
  },
  sigmas={@Meta.Sigma(rho=0), @Meta.Sigma(rho=1), @Meta.Sigma(rho=3), @Meta.Sigma(rho=4), @Meta.Sigma(rho=5)},
  exprs={@Meta.Expr()}
)
final public class D1  {
  



final public static class TD1  {
  final public static short D1 = 0;
}
final public static String/*<Character>*/ greeting(final String/*<Character>*/ arg$1) {
  return "Hello, " + (arg$1 + "!");
}
final public static Func.U<RealWorld, Short> $main(final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$1) {
  final class Let$7714  {
    final Let$7714 let$7714 = this;
    final public Lazy<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>> $lc999$7592(
      final PreludeBase.TList<Integer> arg$2
    ) {
      final PreludeBase.TList.DCons<Integer> $7715 = arg$2.asCons();
      if ($7715 != null) {
        final int x$7594 = (int)$7715.mem1.call();
        final class Let$7717  {
          final Let$7717 let$7717 = this;
          final public Lazy<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>> $lc1002$7596(
            final PreludeBase.TList<Integer> arg$3
          ) {
            final PreludeBase.TList.DCons<Integer> $7718 = arg$3.asCons();
            if ($7718 != null) {
              final class Let$7719  {
                final Let$7719 let$7719 = this;
                final public Lazy<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>> $lc1005$7600(
                  PreludeBase.TList<Integer> arg$4
                ) {
                  tailrecursion: while (true) {
                    final PreludeBase.TList<Integer> arg$4f = arg$4;
                    final PreludeBase.TList.DCons<Integer> $7720 = arg$4f.asCons();
                    if ($7720 != null) {
                      final int z$7602 = (int)$7720.mem1.call();
                      if (((x$7594 * x$7594) + ((int)$7718.mem1.call() * (int)$7718.mem1.call())) == (z$7602 * z$7602)) {
                        return Thunk.<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>shared(
                                  (Lazy<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>)(() -> PreludeBase.<
                                        PreludeBase.TTuple3<Integer, Integer, Integer>
                                      >$excl$colon(
                                            PreludeBase.TTuple3.<Integer, Integer, Integer>mk(
                                                  Thunk.<Integer>lazy(x$7594), $7718.mem1, Thunk.<Integer>lazy(z$7602)
                                                ),
                                            Thunk.<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>nested(
                                                  (Lazy<Lazy<PreludeBase.TList<
                                                    PreludeBase.TTuple3<Integer, Integer, Integer>
                                                  >>>)(() -> let$7719.$lc1005$7600($7720.mem2.call()))
                                                )
                                          ))
                                );
                      }
                      else {
                        arg$4 = $7720.mem2.call();
                        continue tailrecursion;
                      }
                    }
                    final PreludeBase.TList.DList<Integer> $7722 = arg$4f.asList();
                    assert $7722 != null;
                    return Thunk.<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>nested(
                              (Lazy<Lazy<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>>)(() -> let$7717
                                  .$lc1002$7596($7718.mem2.call()))
                            );
                  }
                }
              }
              final Let$7719 let$7719 = new Let$7719();
              return Thunk.<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>nested(
                        (Lazy<Lazy<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>>)(() -> let$7719
                            .$lc1005$7600(
                                  PreludeList.IListSource_$lbrack$rbrack.<Integer>toList(
                                        PreludeBase.IEnum_Int.enumFromTo(x$7594, 10)
                                      )
                                ))
                      );
            }
            final PreludeBase.TList.DList<Integer> $7723 = arg$3.asList();
            assert $7723 != null;
            return let$7714.$lc999$7592($7715.mem2.call());
          }
        }
        final Let$7717 let$7717 = new Let$7717();
        return Thunk.<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>nested(
                  (Lazy<Lazy<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>>)(() -> let$7717
                      .$lc1002$7596(
                            PreludeList.IListSource_$lbrack$rbrack.<Integer>toList(PreludeBase.IEnum_Int.enumFromTo(x$7594, 10))
                          ))
                );
      }
      final PreludeBase.TList.DList<Integer> $7724 = arg$2.asList();
      assert $7724 != null;
      return PreludeBase.TList.DList.<PreludeBase.TTuple3<Integer, Integer, Integer>>mk();
    }
  }
  final Let$7714 let$7714 = new Let$7714();
  return PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
            Prelude.<String/*<Character>*/>println(PreludeText.IShow_String.it, D1.greeting("World")),
            Thunk.<Func.U<RealWorld, Short>>shared(
                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
                            Prelude.<PreludeBase.TList<PreludeBase.TTuple3<Integer, Integer, Integer>>>println(
                                  new PreludeText.IShow_$lbrack$rbrack<PreludeBase.TTuple3<Integer, Integer, Integer>>(
                                    new PreludeText.IShow_$l$c$c$r<Integer, Integer, Integer>(
                                      PreludeText.IShow_Int.it, PreludeText.IShow_Int.it, PreludeText.IShow_Int.it
                                    )
                                  ),
                                  let$7714.$lc999$7592(
                                        PreludeList.IListSource_$lbrack$rbrack.<Integer>toList(
                                              PreludeBase.IEnum_Int.enumFromTo(1, 10)
                                            )
                                      ).call()
                                ),
                            Thunk.<Func.U<RealWorld, Short>>shared(
                                  (Lazy<Func.U<RealWorld, Short>>)(() -> Prelude.<Integer>println(
                                            PreludeText.IShow_Int.it, ("Toto" + "Tot1").length()
                                          ))
                                )
                          ))
                )
          );
}

  public static void main(final java.lang.String[] argv) {
    try {
      frege.run.RunTM.argv = argv;
      
        PreludeBase.TST.<Short>performUnsafe($main
               (Thunk.lazy(PreludeArrays.IListSource_JArray.<String/*<Character>*/>toList(argv)))
          ).call();
      frege.runtime.Runtime.stdout.get().close();
      frege.runtime.Runtime.stderr.get().close();

    } finally { frege.run.Concurrent.shutDownIfExists(); }
  }
}
