/*
  Source code is in UTF-8 encoding. The following symbols may appear, among others:
  α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω « • ¦ » ∀ ∃ ∷ … → ← ﬁ ﬂ ƒ
  If you can't read this, you're out of luck. This code was generated with the frege compiler version 3.24.409
  from src/Datas.fr Do not edit this file! Instead, edit the source file and recompile.
*/

import frege.run8.Func;
import frege.run8.Lazy;
import frege.run8.Thunk;
import frege.run.Kind;
import frege.run.RunTM;
import frege.runtime.Meta;
import frege.runtime.Phantom.RealWorld;
import frege.Prelude;
import frege.control.Category;
import frege.control.Semigroupoid;
import frege.java.IO;
import frege.java.Lang;
import frege.java.Util;
import frege.java.util.Regex;
import frege.prelude.Maybe;
import frege.prelude.PreludeArrays;
import frege.prelude.PreludeBase;
import frege.prelude.PreludeDecimal;
import frege.prelude.PreludeIO;
import frege.prelude.PreludeList;
import frege.prelude.PreludeMonad;
import frege.prelude.PreludeText;

@SuppressWarnings("unused")
@Meta.FregePackage(
  source="src/Datas.fr", time=1530785594341L, jmajor=1, jminor=8,
  imps={
    "frege.Prelude", "frege.prelude.PreludeArrays", "frege.prelude.PreludeBase", "frege.prelude.PreludeDecimal",
    "frege.prelude.PreludeIO", "frege.prelude.PreludeList", "frege.prelude.PreludeMonad", "frege.prelude.PreludeText",
    "frege.java.util.Regex"
  },
  nmss={
    "Prelude", "PreludeArrays", "PreludeBase", "PreludeDecimal", "PreludeIO", "PreludeList", "PreludeMonad",
    "PreludeText", "Regexp"
  },
  symas={
    @Meta.SymA(offset=244, name=@Meta.QName(kind=0, pack="Datas", base="CustomerID"), vars={}, typ=0, kind=1),
    @Meta.SymA(offset=167, name=@Meta.QName(kind=0, pack="Datas", base="CardHolder"), vars={}, typ=1, kind=1),
    @Meta.SymA(offset=192, name=@Meta.QName(kind=0, pack="Datas", base="CardNumber"), vars={}, typ=1, kind=1),
    @Meta.SymA(offset=217, name=@Meta.QName(kind=0, pack="Datas", base="Address"), vars={}, typ=2, kind=1)
  },
  symcs={},
  symis={
    @Meta.SymI(
      offset=597, name=@Meta.QName(kind=0, pack="Datas", base="Show_MyColor"),
      clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeText", base="Show"), typ=3, lnks={},
      funs={
        @Meta.SymV(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="showsub"), stri="s(s)",
          sig=4, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="showList"), stri="s(ss)",
          sig=6, depth=2, rkind=49, doc="inherited from 'Show.showList'"
        ),
        @Meta.SymV(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="showsPrec"), stri="s(uss)",
          sig=7, depth=3, rkind=49, doc="inherited from 'Show.showsPrec'"
        ),
        @Meta.SymV(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="display"), stri="s(s)",
          sig=4, depth=1, rkind=49, doc="inherited from 'Show.display'"
        ),
        @Meta.SymV(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="show"), stri="s(s)",
          sig=4, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="showChars"), stri="s(u)",
          sig=8, depth=1, rkind=49, doc="inherited from 'Show.showChars'"
        )
      }
    ),
    @Meta.SymI(
      offset=425, name=@Meta.QName(kind=0, pack="Datas", base="Show_BillingInfo"),
      clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeText", base="Show"), typ=9, lnks={},
      funs={
        @Meta.SymV(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="showsub"), stri="s(s)",
          sig=10, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="showList"), stri="s(ss)",
          sig=12, depth=2, rkind=49, doc="inherited from 'Show.showList'"
        ),
        @Meta.SymV(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="showsPrec"),
          stri="s(uss)", sig=13, depth=3, rkind=49, doc="inherited from 'Show.showsPrec'"
        ),
        @Meta.SymV(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="display"), stri="s(s)",
          sig=10, depth=1, rkind=49, doc="inherited from 'Show.display'"
        ),
        @Meta.SymV(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="show"), stri="s(s)",
          sig=10, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="showChars"), stri="s(u)",
          sig=14, depth=1, rkind=49, doc="inherited from 'Show.showChars'"
        )
      }
    ),
    @Meta.SymI(
      offset=120, name=@Meta.QName(kind=0, pack="Datas", base="Show_BookInfo"),
      clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeText", base="Show"), typ=15, lnks={},
      funs={
        @Meta.SymV(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="showsub"), stri="s(s)",
          sig=16, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="showList"), stri="s(ss)",
          sig=18, depth=2, rkind=49, doc="inherited from 'Show.showList'"
        ),
        @Meta.SymV(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="showsPrec"), stri="s(uss)",
          sig=19, depth=3, rkind=49, doc="inherited from 'Show.showsPrec'"
        ),
        @Meta.SymV(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="display"), stri="s(s)",
          sig=16, depth=1, rkind=49, doc="inherited from 'Show.display'"
        ),
        @Meta.SymV(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="show"), stri="s(s)",
          sig=16, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="showChars"), stri="s(u)",
          sig=20, depth=1, rkind=49, doc="inherited from 'Show.showChars'"
        )
      }
    ),
    @Meta.SymI(
      offset=577, name=@Meta.QName(kind=0, pack="Datas", base="Eq_MyColor"),
      clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Eq"), typ=3, lnks={},
      funs={
        @Meta.SymV(
          offset=577, name=@Meta.QName(kind=2, pack="Datas", base="Eq_MyColor", member="hashCode"), stri="s(s)",
          sig=21, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=577, name=@Meta.QName(kind=2, pack="Datas", base="Eq_MyColor", member="!="), stri="s(ss)",
          sig=22, depth=2, rkind=49, doc="inherited from 'Eq.!='", op=96
        ),
        @Meta.SymV(
          offset=577, name=@Meta.QName(kind=2, pack="Datas", base="Eq_MyColor", member="=="), stri="s(ss)",
          sig=22, depth=2, rkind=49, doc="Function generated for derived instance.", op=96
        )
      }
    )
  },
  symts={
    @Meta.SymT(
      offset=522, name=@Meta.QName(kind=0, pack="Datas", base="MyColor"), typ=3, kind=1,
      cons={
        @Meta.SymD(
          offset=532, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="Red"), cid=0,
          typ=3, fields={}
        ),
        @Meta.SymD(
          offset=572, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="Blue"), cid=2,
          typ=3, fields={}
        ),
        @Meta.SymD(
          offset=551, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="Green"), cid=1,
          typ=3, fields={}
        )
      },
      lnks={
        @Meta.SymL(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="showsub"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="showsub")
        ),
        @Meta.SymL(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="showList"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="showList")
        ),
        @Meta.SymL(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="showChars"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="showChars")
        ),
        @Meta.SymL(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="showsPrec"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="showsPrec")
        ),
        @Meta.SymL(
          offset=577, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="hashCode"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Eq_MyColor", member="hashCode")
        ),
        @Meta.SymL(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="display"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="display")
        ),
        @Meta.SymL(
          offset=577, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="!="),
          alias=@Meta.QName(kind=2, pack="Datas", base="Eq_MyColor", member="!=")
        ),
        @Meta.SymL(
          offset=577, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="=="),
          alias=@Meta.QName(kind=2, pack="Datas", base="Eq_MyColor", member="==")
        ),
        @Meta.SymL(
          offset=597, name=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="show"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_MyColor", member="show")
        )
      },
      funs={}, isEnum=true
    ),
    @Meta.SymT(
      offset=59, name=@Meta.QName(kind=0, pack="Datas", base="Datas"), typ=23, kind=1,
      cons={
        @Meta.SymD(
          offset=67, name=@Meta.QName(kind=2, pack="Datas", base="Datas", member="Datas"), cid=0,
          typ=23, fields={}
        )
      },
      lnks={}, funs={}, prod=true, isEnum=true
    ),
    @Meta.SymT(
      offset=79, name=@Meta.QName(kind=0, pack="Datas", base="BookInfo"), typ=15, kind=1,
      cons={
        @Meta.SymD(
          offset=90, name=@Meta.QName(kind=2, pack="Datas", base="BookInfo", member="Book"), cid=0,
          typ=24,
          fields={
            @Meta.Field(offset=0, sigma=0, strict=false), @Meta.Field(offset=0, sigma=1, strict=false),
            @Meta.Field(offset=0, sigma=2, strict=false)
          }
        )
      },
      lnks={
        @Meta.SymL(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="BookInfo", member="showsub"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="showsub")
        ),
        @Meta.SymL(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="BookInfo", member="showList"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="showList")
        ),
        @Meta.SymL(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="BookInfo", member="showChars"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="showChars")
        ),
        @Meta.SymL(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="BookInfo", member="showsPrec"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="showsPrec")
        ),
        @Meta.SymL(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="BookInfo", member="display"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="display")
        ),
        @Meta.SymL(
          offset=120, name=@Meta.QName(kind=2, pack="Datas", base="BookInfo", member="show"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BookInfo", member="show")
        )
      },
      funs={}, prod=true
    ),
    @Meta.SymT(
      offset=298, name=@Meta.QName(kind=0, pack="Datas", base="BillingInfo"), typ=9, kind=1,
      cons={
        @Meta.SymD(
          offset=406, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="Invoice"), cid=2,
          typ=25, fields={@Meta.Field(offset=0, sigma=0, strict=false)}
        ),
        @Meta.SymD(
          offset=372, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="CashOnDelivery"), cid=1,
          typ=9, fields={}
        ),
        @Meta.SymD(
          offset=312, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="CreditCard"), cid=0,
          typ=26,
          fields={
            @Meta.Field(offset=0, sigma=1, strict=false), @Meta.Field(offset=0, sigma=1, strict=false),
            @Meta.Field(offset=0, sigma=2, strict=false)
          }
        )
      },
      lnks={
        @Meta.SymL(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="showsub"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="showsub")
        ),
        @Meta.SymL(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="showList"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="showList")
        ),
        @Meta.SymL(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="showChars"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="showChars")
        ),
        @Meta.SymL(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="showsPrec"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="showsPrec")
        ),
        @Meta.SymL(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="display"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="display")
        ),
        @Meta.SymL(
          offset=425, name=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="show"),
          alias=@Meta.QName(kind=2, pack="Datas", base="Show_BillingInfo", member="show")
        )
      },
      funs={}
    )
  },
  symvs={
    @Meta.SymV(offset=619, name=@Meta.QName(pack="Datas", base="myInfo"), stri="s", sig=15, depth=0, rkind=49),
    @Meta.SymV(offset=786, name=@Meta.QName(pack="Datas", base="main"), stri="s(u)", sig=27, depth=1, rkind=49),
    @Meta.SymV(offset=695, name=@Meta.QName(pack="Datas", base="billingInfo"), stri="s", sig=9, depth=0, rkind=49)
  },
  symls={
    @Meta.SymL(
      offset=532, name=@Meta.QName(pack="Datas", base="Red"),
      alias=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="Red")
    ),
    @Meta.SymL(
      offset=406, name=@Meta.QName(pack="Datas", base="Invoice"),
      alias=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="Invoice")
    ),
    @Meta.SymL(
      offset=551, name=@Meta.QName(pack="Datas", base="Green"),
      alias=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="Green")
    ),
    @Meta.SymL(
      offset=312, name=@Meta.QName(pack="Datas", base="CreditCard"),
      alias=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="CreditCard")
    ),
    @Meta.SymL(
      offset=67, name=@Meta.QName(pack="Datas", base="Datas"),
      alias=@Meta.QName(kind=2, pack="Datas", base="Datas", member="Datas")
    ),
    @Meta.SymL(
      offset=572, name=@Meta.QName(pack="Datas", base="Blue"),
      alias=@Meta.QName(kind=2, pack="Datas", base="MyColor", member="Blue")
    ),
    @Meta.SymL(
      offset=90, name=@Meta.QName(pack="Datas", base="Book"),
      alias=@Meta.QName(kind=2, pack="Datas", base="BookInfo", member="Book")
    ),
    @Meta.SymL(
      offset=372, name=@Meta.QName(pack="Datas", base="CashOnDelivery"),
      alias=@Meta.QName(kind=2, pack="Datas", base="BillingInfo", member="CashOnDelivery")
    )
  },
  taus={
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Int")}),
    @Meta.Tau(kind=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="StringJ")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Char")}),
    @Meta.Tau(kind=0, suba=2, subb=3),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="[]")}),
    @Meta.Tau(kind=0, suba=5, subb=4),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Datas", base="MyColor")}),
    @Meta.Tau(kind=0, suba=5, subb=7), @Meta.Tau(kind=0, suba=5, subb=3),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Datas", base="BillingInfo")}),
    @Meta.Tau(kind=0, suba=5, subb=10),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Datas", base="BookInfo")}),
    @Meta.Tau(kind=0, suba=5, subb=12),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Bool")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Datas", base="Datas")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="ST")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="RealWorld")}),
    @Meta.Tau(kind=0, suba=16, subb=17),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="()")}),
    @Meta.Tau(kind=0, suba=18, subb=19)
  },
  rhos={
    @Meta.Rho(rhofun=false, rhotau=0), @Meta.Rho(rhofun=false, rhotau=4), @Meta.Rho(rhofun=false, rhotau=6),
    @Meta.Rho(rhofun=false, rhotau=7), @Meta.Rho(sigma=3, rhotau=1), @Meta.Rho(rhofun=false, rhotau=8),
    @Meta.Rho(sigma=1, rhotau=1), @Meta.Rho(sigma=5, rhotau=6), @Meta.Rho(sigma=3, rhotau=6),
    @Meta.Rho(sigma=0, rhotau=8), @Meta.Rho(rhofun=false, rhotau=9), @Meta.Rho(sigma=3, rhotau=10),
    @Meta.Rho(rhofun=false, rhotau=10), @Meta.Rho(sigma=9, rhotau=1), @Meta.Rho(rhofun=false, rhotau=11),
    @Meta.Rho(sigma=11, rhotau=6), @Meta.Rho(sigma=9, rhotau=6), @Meta.Rho(sigma=0, rhotau=16),
    @Meta.Rho(sigma=9, rhotau=10), @Meta.Rho(rhofun=false, rhotau=12), @Meta.Rho(sigma=15, rhotau=1),
    @Meta.Rho(rhofun=false, rhotau=13), @Meta.Rho(sigma=17, rhotau=6), @Meta.Rho(sigma=15, rhotau=6),
    @Meta.Rho(sigma=0, rhotau=23), @Meta.Rho(sigma=15, rhotau=10), @Meta.Rho(sigma=3, rhotau=0),
    @Meta.Rho(rhofun=false, rhotau=14), @Meta.Rho(sigma=3, rhotau=27), @Meta.Rho(sigma=3, rhotau=28),
    @Meta.Rho(rhofun=false, rhotau=15), @Meta.Rho(sigma=2, rhotau=19), @Meta.Rho(sigma=1, rhotau=31),
    @Meta.Rho(sigma=0, rhotau=32), @Meta.Rho(sigma=0, rhotau=12), @Meta.Rho(sigma=2, rhotau=12),
    @Meta.Rho(sigma=1, rhotau=35), @Meta.Rho(sigma=1, rhotau=36), @Meta.Rho(rhofun=false, rhotau=20),
    @Meta.Rho(sigma=2, rhotau=38)
  },
  sigmas={
    @Meta.Sigma(rho=0), @Meta.Sigma(rho=1), @Meta.Sigma(rho=2), @Meta.Sigma(rho=3), @Meta.Sigma(rho=4),
    @Meta.Sigma(rho=5), @Meta.Sigma(rho=7), @Meta.Sigma(rho=9), @Meta.Sigma(rho=11), @Meta.Sigma(rho=12),
    @Meta.Sigma(rho=13), @Meta.Sigma(rho=14), @Meta.Sigma(rho=15), @Meta.Sigma(rho=17), @Meta.Sigma(rho=18),
    @Meta.Sigma(rho=19), @Meta.Sigma(rho=20), @Meta.Sigma(rho=21), @Meta.Sigma(rho=22), @Meta.Sigma(rho=24),
    @Meta.Sigma(rho=25), @Meta.Sigma(rho=26), @Meta.Sigma(rho=29), @Meta.Sigma(rho=30), @Meta.Sigma(rho=33),
    @Meta.Sigma(rho=34), @Meta.Sigma(rho=37), @Meta.Sigma(rho=39)
  },
  exprs={@Meta.Expr()}
)
final public class Datas  {
  


final public static class IShow_MyColor implements PreludeText.CShow<Short> {
  public IShow_MyColor() {}
  final public static IShow_MyColor it = new IShow_MyColor();
  @Override final public String/*<Character>*/ ƒshowsub(final Lazy<Short> arg$1) {
    return IShow_MyColor.showsub((short)arg$1.call());
  }
  @Override final public String/*<Character>*/ ƒshowList(
    final Lazy<PreludeBase.TList<Short>> arg$1, final Lazy<String/*<Character>*/> arg$2
  ) {
    return IShow_MyColor.showList(arg$1.call(), arg$2.call());
  }
  @Override final public String/*<Character>*/ ƒshowsPrec(
    final Lazy<Integer> arg$1, final Lazy<Short> arg$2, final Lazy<String/*<Character>*/> arg$3
  ) {
    return IShow_MyColor.showsPrec(arg$1, (short)arg$2.call(), arg$3.call());
  }
  @Override final public String/*<Character>*/ ƒdisplay(final Lazy<Short> arg$1) {
    return IShow_MyColor.display((short)arg$1.call());
  }
  @Override final public String/*<Character>*/ ƒshow(final Lazy<Short> arg$1) {
    return IShow_MyColor.show((short)arg$1.call());
  }
  @Override final public PreludeBase.TList<Character> ƒshowChars(final Lazy<Short> arg$1) {
    return IShow_MyColor.showChars(arg$1);
  }
  final public static String/*<Character>*/ showsub(final short arg$1) {
    if (arg$1 == TMyColor.Red) {
      return "Red";
    }
    if (arg$1 == TMyColor.Green) {
      return "Green";
    }
    assert arg$1 == TMyColor.Blue;
    return "Blue";
  }
  final public static String/*<Character>*/ showList(final PreludeBase.TList<Short> arg$1, final String/*<Character>*/ arg$2) {
    return "[" + (PreludeText.joined(
              Thunk.<String/*<Character>*/>lazy(", "),
              PreludeList.<String/*<Character>*/, Short>map(
                    (Func.U<Short, String/*<Character>*/>)((final Lazy<Short> η$8050) -> Thunk.<
                          String/*<Character>*/
                        >shared((Lazy<String/*<Character>*/>)(() -> IShow_MyColor.show((short)η$8050.call())))),
                    arg$1
                  )
            ) + ("]" + arg$2));
  }
  final public static String/*<Character>*/ showsPrec(
    final Lazy<Integer> arg$1, final short arg$2, final String/*<Character>*/ arg$3
  ) {
    return IShow_MyColor.show(arg$2) + arg$3;
  }
  final public static String/*<Character>*/ display(final short arg$1) {
    return IShow_MyColor.show(arg$1);
  }
  final public static String/*<Character>*/ show(final short arg$1) {
    if (arg$1 == TMyColor.Red) {
      return "Red";
    }
    if (arg$1 == TMyColor.Green) {
      return "Green";
    }
    assert arg$1 == TMyColor.Blue;
    return "Blue";
  }
  final public static PreludeBase.TList<Character> showChars(final Lazy<Short> arg$1) {
    return Semigroupoid.ISemigroupoid_$minus$gt.<String/*<Character>*/, Short, PreludeBase.TList<Character>>$bullet(
              (Func.U<String/*<Character>*/, PreludeBase.TList<Character>>)((
                final Lazy<String/*<Character>*/> η$8051
              ) -> Thunk.<PreludeBase.TList<Character>>shared(
                        (Lazy<PreludeBase.TList<Character>>)(() -> PreludeList.IListView_StringJ.<
                              Character
                            >toList(η$8051.call()))
                      )),
              (Func.U<Short, String/*<Character>*/>)((final Lazy<Short> η$8052) -> Thunk.<
                    String/*<Character>*/
                  >shared((Lazy<String/*<Character>*/>)(() -> IShow_MyColor.show((short)η$8052.call()))))
            ).call().apply(arg$1).call();
  }
}
final public static class IShow_BillingInfo implements PreludeText.CShow<TBillingInfo> {
  public IShow_BillingInfo() {}
  final public static IShow_BillingInfo it = new IShow_BillingInfo();
  @Override final public String/*<Character>*/ ƒshowsub(final Lazy<TBillingInfo> arg$1) {
    return IShow_BillingInfo.showsub(arg$1.call());
  }
  @Override final public String/*<Character>*/ ƒshowList(
    final Lazy<PreludeBase.TList<TBillingInfo>> arg$1, final Lazy<String/*<Character>*/> arg$2
  ) {
    return IShow_BillingInfo.showList(arg$1.call(), arg$2.call());
  }
  @Override final public String/*<Character>*/ ƒshowsPrec(
    final Lazy<Integer> arg$1, final Lazy<TBillingInfo> arg$2, final Lazy<String/*<Character>*/> arg$3
  ) {
    return IShow_BillingInfo.showsPrec(arg$1, arg$2.call(), arg$3.call());
  }
  @Override final public String/*<Character>*/ ƒdisplay(final Lazy<TBillingInfo> arg$1) {
    return IShow_BillingInfo.display(arg$1.call());
  }
  @Override final public String/*<Character>*/ ƒshow(final Lazy<TBillingInfo> arg$1) {
    return IShow_BillingInfo.show(arg$1.call());
  }
  @Override final public PreludeBase.TList<Character> ƒshowChars(final Lazy<TBillingInfo> arg$1) {
    return IShow_BillingInfo.showChars(arg$1);
  }
  final public static String/*<Character>*/ showsub(final TBillingInfo arg$1) {
    final TBillingInfo.DCreditCard $8062 = arg$1.asCreditCard();
    if ($8062 != null) {
      final String/*<Character>*/ a2$7639 = $8062.mem2.call();
      final String/*<Character>*/ a1$7638 = $8062.mem1.call();
      return ("(" + (((((("CreditCard" + " ") + PreludeText.IShow_String.showsub(
                a1$7638
              )) + " ") + PreludeText.IShow_String.showsub(a2$7639)) + " ") + PreludeText.IShow_$lbrack$rbrack.<
            String/*<Character>*/
          >showsub(PreludeText.IShow_String.it, $8062.mem3))) + ")";
    }
    final TBillingInfo.DCashOnDelivery $8065 = arg$1.asCashOnDelivery();
    if ($8065 != null) {
      return "CashOnDelivery";
    }
    final TBillingInfo.DInvoice $8066 = arg$1.asInvoice();
    assert $8066 != null;
    final int a1$7641 = (int)$8066.mem1.call();
    return ("(" + (("Invoice" + " ") + PreludeText.IShow_Int.showsub(a1$7641))) + ")";
  }
  final public static String/*<Character>*/ showList(
    final PreludeBase.TList<TBillingInfo> arg$1, final String/*<Character>*/ arg$2
  ) {
    return "[" + (PreludeText.joined(
              Thunk.<String/*<Character>*/>lazy(", "),
              PreludeList.<String/*<Character>*/, TBillingInfo>map(
                    (Func.U<TBillingInfo, String/*<Character>*/>)((final Lazy<TBillingInfo> η$8068) -> Thunk.<
                          String/*<Character>*/
                        >shared((Lazy<String/*<Character>*/>)(() -> IShow_BillingInfo.show(η$8068.call())))),
                    arg$1
                  )
            ) + ("]" + arg$2));
  }
  final public static String/*<Character>*/ showsPrec(
    final Lazy<Integer> arg$1, final TBillingInfo arg$2, final String/*<Character>*/ arg$3
  ) {
    return IShow_BillingInfo.show(arg$2) + arg$3;
  }
  final public static String/*<Character>*/ display(final TBillingInfo arg$1) {
    return IShow_BillingInfo.show(arg$1);
  }
  final public static String/*<Character>*/ show(final TBillingInfo arg$1) {
    final TBillingInfo.DCreditCard $8069 = arg$1.asCreditCard();
    if ($8069 != null) {
      final String/*<Character>*/ a2$7634 = $8069.mem2.call();
      final String/*<Character>*/ a1$7633 = $8069.mem1.call();
      return ((((("CreditCard" + " ") + PreludeText.IShow_String.showsub(a1$7633)) + " ") + PreludeText.IShow_String.showsub(
                a2$7634
              )) + " ") + PreludeText.IShow_$lbrack$rbrack.<String/*<Character>*/>showsub(
                PreludeText.IShow_String.it, $8069.mem3
              );
    }
    final TBillingInfo.DCashOnDelivery $8072 = arg$1.asCashOnDelivery();
    if ($8072 != null) {
      return "CashOnDelivery";
    }
    final TBillingInfo.DInvoice $8073 = arg$1.asInvoice();
    assert $8073 != null;
    final int a1$7636 = (int)$8073.mem1.call();
    return ("Invoice" + " ") + PreludeText.IShow_Int.showsub(a1$7636);
  }
  final public static PreludeBase.TList<Character> showChars(final Lazy<TBillingInfo> arg$1) {
    return Semigroupoid.ISemigroupoid_$minus$gt.<String/*<Character>*/, TBillingInfo, PreludeBase.TList<Character>>$bullet(
              (Func.U<String/*<Character>*/, PreludeBase.TList<Character>>)((
                final Lazy<String/*<Character>*/> η$8075
              ) -> Thunk.<PreludeBase.TList<Character>>shared(
                        (Lazy<PreludeBase.TList<Character>>)(() -> PreludeList.IListView_StringJ.<
                              Character
                            >toList(η$8075.call()))
                      )),
              (Func.U<TBillingInfo, String/*<Character>*/>)((final Lazy<TBillingInfo> η$8076) -> Thunk.<
                    String/*<Character>*/
                  >shared((Lazy<String/*<Character>*/>)(() -> IShow_BillingInfo.show(η$8076.call()))))
            ).call().apply(arg$1).call();
  }
}
final public static class IShow_BookInfo implements PreludeText.CShow<TBookInfo> {
  public IShow_BookInfo() {}
  final public static IShow_BookInfo it = new IShow_BookInfo();
  @Override final public String/*<Character>*/ ƒshowsub(final Lazy<TBookInfo> arg$1) {
    return IShow_BookInfo.showsub(arg$1.call());
  }
  @Override final public String/*<Character>*/ ƒshowList(
    final Lazy<PreludeBase.TList<TBookInfo>> arg$1, final Lazy<String/*<Character>*/> arg$2
  ) {
    return IShow_BookInfo.showList(arg$1.call(), arg$2.call());
  }
  @Override final public String/*<Character>*/ ƒshowsPrec(
    final Lazy<Integer> arg$1, final Lazy<TBookInfo> arg$2, final Lazy<String/*<Character>*/> arg$3
  ) {
    return IShow_BookInfo.showsPrec(arg$1, arg$2.call(), arg$3.call());
  }
  @Override final public String/*<Character>*/ ƒdisplay(final Lazy<TBookInfo> arg$1) {
    return IShow_BookInfo.display(arg$1.call());
  }
  @Override final public String/*<Character>*/ ƒshow(final Lazy<TBookInfo> arg$1) {
    return IShow_BookInfo.show(arg$1.call());
  }
  @Override final public PreludeBase.TList<Character> ƒshowChars(final Lazy<TBookInfo> arg$1) {
    return IShow_BookInfo.showChars(arg$1);
  }
  final public static String/*<Character>*/ showsub(final TBookInfo arg$1) {
    final String/*<Character>*/ a2$7630 = arg$1.mem2.call();
    final int a1$7629 = (int)arg$1.mem1.call();
    return ("(" + (((((("Book" + " ") + PreludeText.IShow_Int.showsub(a1$7629)) + " ") + PreludeText.IShow_String.showsub(
              a2$7630
            )) + " ") + PreludeText.IShow_$lbrack$rbrack.<String/*<Character>*/>showsub(
              PreludeText.IShow_String.it, arg$1.mem3
            ))) + ")";
  }
  final public static String/*<Character>*/ showList(
    final PreludeBase.TList<TBookInfo> arg$1, final String/*<Character>*/ arg$2
  ) {
    return "[" + (PreludeText.joined(
              Thunk.<String/*<Character>*/>lazy(", "),
              PreludeList.<String/*<Character>*/, TBookInfo>map(
                    (Func.U<TBookInfo, String/*<Character>*/>)((final Lazy<TBookInfo> η$8088) -> Thunk.<
                          String/*<Character>*/
                        >shared((Lazy<String/*<Character>*/>)(() -> IShow_BookInfo.show(η$8088.call())))),
                    arg$1
                  )
            ) + ("]" + arg$2));
  }
  final public static String/*<Character>*/ showsPrec(
    final Lazy<Integer> arg$1, final TBookInfo arg$2, final String/*<Character>*/ arg$3
  ) {
    return IShow_BookInfo.show(arg$2) + arg$3;
  }
  final public static String/*<Character>*/ display(final TBookInfo arg$1) {
    return IShow_BookInfo.show(arg$1);
  }
  final public static String/*<Character>*/ show(final TBookInfo arg$1) {
    final String/*<Character>*/ a2$7626 = arg$1.mem2.call();
    final int a1$7625 = (int)arg$1.mem1.call();
    return ((((("Book" + " ") + PreludeText.IShow_Int.showsub(a1$7625)) + " ") + PreludeText.IShow_String.showsub(
              a2$7626
            )) + " ") + PreludeText.IShow_$lbrack$rbrack.<String/*<Character>*/>showsub(
              PreludeText.IShow_String.it, arg$1.mem3
            );
  }
  final public static PreludeBase.TList<Character> showChars(final Lazy<TBookInfo> arg$1) {
    return Semigroupoid.ISemigroupoid_$minus$gt.<String/*<Character>*/, TBookInfo, PreludeBase.TList<Character>>$bullet(
              (Func.U<String/*<Character>*/, PreludeBase.TList<Character>>)((
                final Lazy<String/*<Character>*/> η$8091
              ) -> Thunk.<PreludeBase.TList<Character>>shared(
                        (Lazy<PreludeBase.TList<Character>>)(() -> PreludeList.IListView_StringJ.<
                              Character
                            >toList(η$8091.call()))
                      )),
              (Func.U<TBookInfo, String/*<Character>*/>)((final Lazy<TBookInfo> η$8092) -> Thunk.<
                    String/*<Character>*/
                  >shared((Lazy<String/*<Character>*/>)(() -> IShow_BookInfo.show(η$8092.call()))))
            ).call().apply(arg$1).call();
  }
}
final public static class IEq_MyColor implements PreludeBase.CEq<Short> {
  public IEq_MyColor() {}
  final public static IEq_MyColor it = new IEq_MyColor();
  @Override final public int ƒhashCode(final Lazy<Short> arg$1) {
    return IEq_MyColor.hashCode((short)arg$1.call());
  }
  @Override final public boolean ƒ$excl$eq(final Lazy<Short> arg$1, final Lazy<Short> arg$2) {
    return IEq_MyColor.$excl$eq((short)arg$1.call(), (short)arg$2.call());
  }
  @Override final public boolean ƒ$eq$eq(final Lazy<Short> arg$1, final Lazy<Short> arg$2) {
    return IEq_MyColor.$eq$eq((short)arg$1.call(), (short)arg$2.call());
  }
  final public static int hashCode(final short arg$1) {
    if (arg$1 == TMyColor.Red) {
      return (31 * 1) + RunTM.constructor(arg$1);
    }
    if (arg$1 == TMyColor.Green) {
      return (31 * 1) + RunTM.constructor(arg$1);
    }
    assert arg$1 == TMyColor.Blue;
    return (31 * 1) + RunTM.constructor(arg$1);
  }
  final public static boolean $excl$eq(final short arg$1, final short arg$2) {
    if (IEq_MyColor.$eq$eq(arg$1, arg$2)) {
      return false;
    }
    else {
      return true;
    }
  }
  final public static boolean $eq$eq(final short arg$1, final short arg$2) {
    if (RunTM.constructor(arg$1) == RunTM.constructor(arg$2)) {
      return true;
    }
    else {
      return false;
    }
  }
}
final public static class TMyColor  {
  final public static short Red = 0;
  final public static short Blue = 2;
  final public static short Green = 1;
}
final public static class TDatas  {
  final public static short Datas = 0;
}
final public static class TBookInfo implements frege.runtime.Value, Lazy<TBookInfo> {
  private TBookInfo(
    final Lazy<Integer> arg$1, final Lazy<String/*<Character>*/> arg$2,
    final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$3
  ) {
    mem1 = Thunk.<Integer>shared(arg$1);
    mem2 = Thunk.<String/*<Character>*/>shared(arg$2);
    mem3 = Thunk.<PreludeBase.TList<String/*<Character>*/>>shared(arg$3);
  }
  final public int constructor() {
    return 0;
  }
  final public static TBookInfo mk(
    final Lazy<Integer> arg$1, final Lazy<String/*<Character>*/> arg$2,
    final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$3
  ) {
    return new TBookInfo(arg$1, arg$2, arg$3);
  }
  final public Lazy<Integer> mem1  ;
  final public Lazy<String/*<Character>*/> mem2  ;
  final public Lazy<PreludeBase.TList<String/*<Character>*/>> mem3  ;
  final public TBookInfo call() {
    return this;
  }
  final public boolean isShared() {
    return true;
  }
  final public Thunk<TBookInfo> asThunk() {
    return null;
  }
  @SuppressWarnings("unchecked") final public TBookInfo simsalabim() {
    return (TBookInfo)this;
  }
}
public static abstract class TBillingInfo implements frege.runtime.Value, Lazy<TBillingInfo> {
  final public TBillingInfo call() {
    return this;
  }
  final public boolean isShared() {
    return true;
  }
  final public Thunk<TBillingInfo> asThunk() {
    return null;
  }
  public TBillingInfo.DInvoice asInvoice() {
    return null;
  }
  public TBillingInfo.DCashOnDelivery asCashOnDelivery() {
    return null;
  }
  public TBillingInfo.DCreditCard asCreditCard() {
    return null;
  }
  final public static class DInvoice extends TBillingInfo  {
    public TBillingInfo.DInvoice asInvoice() {
      return this;
    }
    private DInvoice(final Lazy<Integer> arg$1) {
      mem1 = Thunk.<Integer>shared(arg$1);
    }
    final public int constructor() {
      return 2;
    }
    final public static TBillingInfo mk(final Lazy<Integer> arg$1) {
      return new TBillingInfo.DInvoice(arg$1);
    }
    final public Lazy<Integer> mem1  ;
  }
  final public static class DCashOnDelivery extends TBillingInfo  {
    public TBillingInfo.DCashOnDelivery asCashOnDelivery() {
      return this;
    }
    private DCashOnDelivery() {}
    final public int constructor() {
      return 1;
    }
    private static TBillingInfo it = new TBillingInfo.DCashOnDelivery();
    @SuppressWarnings("unchecked") final public static TBillingInfo mk() {
      return (TBillingInfo)it;
    }
  }
  final public static class DCreditCard extends TBillingInfo  {
    public TBillingInfo.DCreditCard asCreditCard() {
      return this;
    }
    private DCreditCard(
      final Lazy<String/*<Character>*/> arg$1, final Lazy<String/*<Character>*/> arg$2,
      final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$3
    ) {
      mem1 = Thunk.<String/*<Character>*/>shared(arg$1);
      mem2 = Thunk.<String/*<Character>*/>shared(arg$2);
      mem3 = Thunk.<PreludeBase.TList<String/*<Character>*/>>shared(arg$3);
    }
    final public int constructor() {
      return 0;
    }
    final public static TBillingInfo mk(
      final Lazy<String/*<Character>*/> arg$1, final Lazy<String/*<Character>*/> arg$2,
      final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$3
    ) {
      return new TBillingInfo.DCreditCard(arg$1, arg$2, arg$3);
    }
    final public Lazy<String/*<Character>*/> mem1  ;
    final public Lazy<String/*<Character>*/> mem2  ;
    final public Lazy<PreludeBase.TList<String/*<Character>*/>> mem3  ;
  }
  @SuppressWarnings("unchecked") final public TBillingInfo simsalabim() {
    return (TBillingInfo)this;
  }
}
final public static TBookInfo myInfo = TBookInfo.mk(
      Thunk.<Integer>lazy(1), Thunk.<String/*<Character>*/>lazy("Algebra of Programming"),
      PreludeBase.TList.DCons.<String/*<Character>*/>mk(
            Thunk.<String/*<Character>*/>lazy("Richard Bird"),
            PreludeBase.TList.DCons.<String/*<Character>*/>mk(
                  Thunk.<String/*<Character>*/>lazy("Oege de Moor1"), PreludeBase.TList.DList.<String/*<Character>*/>mk()
                )
          )
    );
final public static TBillingInfo billingInfo = TBillingInfo.DCreditCard.mk(
      Thunk.<String/*<Character>*/>lazy("2901650221064486"), Thunk.<String/*<Character>*/>lazy("Thomas Gradgrind"),
      PreludeBase.TList.DCons.<String/*<Character>*/>mk(
            Thunk.<String/*<Character>*/>lazy("Dickens"),
            PreludeBase.TList.DCons.<String/*<Character>*/>mk(
                  Thunk.<String/*<Character>*/>lazy("England1"), PreludeBase.TList.DList.<String/*<Character>*/>mk()
                )
          )
    );
final public static Func.U<RealWorld, Short> $main(final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$1) {
  return PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
            Prelude.<TBookInfo>println(IShow_BookInfo.it, Datas.myInfo),
            Thunk.<Func.U<RealWorld, Short>>shared(
                  (Lazy<Func.U<RealWorld, Short>>)(() -> Prelude.<TBillingInfo>println(
                            IShow_BillingInfo.it, Datas.billingInfo
                          ))
                )
          );
}

  public static void main(final java.lang.String[] argv) {
    try {
      frege.run.RunTM.argv = argv;
      
        PreludeBase.TST.<Short>performUnsafe($main
               (Thunk.lazy(PreludeArrays.IListSource_JArray.<String/*<Character>*/>toList(argv)))
          ).call();
      frege.runtime.Runtime.stdout.get().close();
      frege.runtime.Runtime.stderr.get().close();

    } finally { frege.run.Concurrent.shutDownIfExists(); }
  }
}
