/*
  Source code is in UTF-8 encoding. The following symbols may appear, among others:
  α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω « • ¦ » ∀ ∃ ∷ … → ← ﬁ ﬂ ƒ
  If you can't read this, you're out of luck. This code was generated with the frege compiler version 3.24.409
  from src/Lab0.fr Do not edit this file! Instead, edit the source file and recompile.
*/

import frege.run8.Func;
import frege.run8.Lazy;
import frege.run8.Thunk;
import frege.run.Kind;
import frege.run.RunTM;
import frege.runtime.Meta;
import frege.runtime.Phantom.RealWorld;
import frege.Prelude;
import frege.control.Category;
import frege.control.Semigroupoid;
import frege.java.IO;
import frege.java.Lang;
import frege.java.Util;
import frege.java.util.Regex;
import frege.prelude.Maybe;
import frege.prelude.PreludeArrays;
import frege.prelude.PreludeBase;
import frege.prelude.PreludeDecimal;
import frege.prelude.PreludeIO;
import frege.prelude.PreludeList;
import frege.prelude.PreludeMonad;
import frege.prelude.PreludeText;

@SuppressWarnings("unused")
@Meta.FregePackage(
  source="src/Lab0.fr", time=1530785597114L, jmajor=1, jminor=8,
  imps={
    "frege.Prelude", "frege.prelude.PreludeArrays", "frege.prelude.PreludeBase", "frege.prelude.PreludeDecimal",
    "frege.prelude.PreludeIO", "frege.prelude.PreludeList", "frege.prelude.PreludeMonad", "frege.prelude.PreludeText",
    "frege.java.util.Regex"
  },
  nmss={
    "Prelude", "PreludeArrays", "PreludeBase", "PreludeDecimal", "PreludeIO", "PreludeList", "PreludeMonad",
    "PreludeText", "Regexp"
  },
  symas={}, symcs={}, symis={},
  symts={
    @Meta.SymT(
      offset=24, name=@Meta.QName(kind=0, pack="Lab0", base="Lab0"), typ=0, kind=1,
      cons={
        @Meta.SymD(
          offset=31, name=@Meta.QName(kind=2, pack="Lab0", base="Lab0", member="Lab0"), cid=0,
          typ=0, fields={}
        )
      },
      lnks={}, funs={}, prod=true, isEnum=true
    )
  },
  symvs={
    @Meta.SymV(offset=492, name=@Meta.QName(pack="Lab0", base="x"), stri="s", sig=1, depth=0, rkind=49),
    @Meta.SymV(offset=505, name=@Meta.QName(pack="Lab0", base="y"), stri="s", sig=1, depth=0, rkind=49),
    @Meta.SymV(offset=341, name=@Meta.QName(pack="Lab0", base="sumSquares'"), stri="s(u)", sig=2, depth=1, rkind=49),
    @Meta.SymV(offset=308, name=@Meta.QName(pack="Lab0", base="sumSquares"), stri="s(s)", sig=2, depth=1, rkind=49),
    @Meta.SymV(offset=201, name=@Meta.QName(pack="Lab0", base="squares'"), stri="s(su)", sig=3, depth=2, rkind=49),
    @Meta.SymV(offset=114, name=@Meta.QName(pack="Lab0", base="squares1"), stri="s(s)", sig=4, depth=1, rkind=49),
    @Meta.SymV(offset=534, name=@Meta.QName(pack="Lab0", base="main"), stri="s(u)", sig=6, depth=1, rkind=49),
    @Meta.SymV(offset=38, name=@Meta.QName(pack="Lab0", base="evens1"), stri="s(s)", sig=8, depth=1, rkind=49),
    @Meta.SymV(offset=390, name=@Meta.QName(pack="Lab0", base="coords"), stri="s(su)", sig=9, depth=2, rkind=49)
  },
  symls={
    @Meta.SymL(
      offset=31, name=@Meta.QName(pack="Lab0", base="Lab0"),
      alias=@Meta.QName(kind=2, pack="Lab0", base="Lab0", member="Lab0")
    )
  },
  taus={
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Lab0", base="Lab0")}), @Meta.Tau(kind=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Integer")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="[]")}),
    @Meta.Tau(kind=0, suba=3, subb=2),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="StringJ")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Char")}),
    @Meta.Tau(kind=0, suba=5, subb=6), @Meta.Tau(kind=0, suba=3, subb=7),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="ST")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="RealWorld")}),
    @Meta.Tau(kind=0, suba=9, subb=10),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="()")}),
    @Meta.Tau(kind=0, suba=11, subb=12),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="(,)")}),
    @Meta.Tau(kind=0, suba=14, subb=2), @Meta.Tau(kind=0, suba=15, subb=2), @Meta.Tau(kind=0, suba=3, subb=16)
  },
  rhos={
    @Meta.Rho(rhofun=false, rhotau=0), @Meta.Rho(rhofun=false, rhotau=2), @Meta.Rho(sigma=1, rhotau=1),
    @Meta.Rho(rhofun=false, rhotau=4), @Meta.Rho(sigma=1, rhotau=3), @Meta.Rho(sigma=1, rhotau=4),
    @Meta.Rho(rhofun=false, rhotau=8), @Meta.Rho(rhofun=false, rhotau=13), @Meta.Rho(sigma=5, rhotau=7),
    @Meta.Rho(sigma=7, rhotau=3), @Meta.Rho(rhofun=false, rhotau=17), @Meta.Rho(sigma=1, rhotau=10),
    @Meta.Rho(sigma=1, rhotau=11)
  },
  sigmas={
    @Meta.Sigma(rho=0), @Meta.Sigma(rho=1), @Meta.Sigma(rho=2), @Meta.Sigma(rho=5), @Meta.Sigma(rho=4),
    @Meta.Sigma(rho=6), @Meta.Sigma(rho=8), @Meta.Sigma(rho=3), @Meta.Sigma(rho=9), @Meta.Sigma(rho=12)
  },
  exprs={@Meta.Expr()}
)
final public class Lab0  {
  



final public static class TLab0  {
  final public static short Lab0 = 0;
}
final public static java.math.BigInteger y = Lab0.K.big8;
final public static java.math.BigInteger x = Lab0.K.big7;
final public static PreludeBase.TList<java.math.BigInteger> squares1(final java.math.BigInteger arg$1) {
  if (PreludeBase.IOrd_Integer.$eq$eq(Lab0.K.big0, arg$1)) {
    return PreludeBase.TList.DList.<java.math.BigInteger>mk();
  }
  final class Let$7977  {
    final Let$7977 let$7977 = this;
    final public PreludeBase.TList<java.math.BigInteger> $lc1002$7610(final PreludeBase.TList<java.math.BigInteger> arg$2) {
      final PreludeBase.TList.DCons<java.math.BigInteger> $7978 = arg$2.asCons();
      if ($7978 != null) {
        final java.math.BigInteger j$7612 = $7978.mem1.call();
        return PreludeBase.<java.math.BigInteger>$excl$colon(
                  j$7612.multiply(j$7612),
                  Thunk.<PreludeBase.TList<java.math.BigInteger>>shared(
                        (Lazy<PreludeBase.TList<java.math.BigInteger>>)(() -> let$7977
                            .$lc1002$7610($7978.mem2.call()))
                      )
                );
      }
      final PreludeBase.TList.DList<java.math.BigInteger> $7980 = arg$2.asList();
      assert $7980 != null;
      return PreludeBase.TList.DList.<java.math.BigInteger>mk();
    }
  }
  final Let$7977 let$7977 = new Let$7977();
  return let$7977.$lc1002$7610(
            PreludeList.IListSource_$lbrack$rbrack.<java.math.BigInteger>toList(
                  PreludeBase.IEnum_Integer.enumFromTo(Lab0.K.big1, arg$1)
                )
          );
}
final public static java.math.BigInteger sumSquares(final java.math.BigInteger arg$1) {
  return PreludeList.<java.math.BigInteger>sum(PreludeBase.IIntegral_Integer.it, Lab0.squares1(arg$1));
}
final public static PreludeBase.TList<java.math.BigInteger> squares$tick(
  final java.math.BigInteger arg$1, final Lazy<java.math.BigInteger> arg$2
) {
  if (PreludeBase.IOrd_Integer.$eq$eq(Lab0.K.big0, arg$1)) {
    return PreludeBase.TList.DList.<java.math.BigInteger>mk();
  }
  final class Let$7981  {
    final Let$7981 let$7981 = this;
    final public PreludeBase.TList<java.math.BigInteger> $lc1005$7619(final PreludeBase.TList<java.math.BigInteger> arg$3) {
      final PreludeBase.TList.DCons<java.math.BigInteger> $7982 = arg$3.asCons();
      if ($7982 != null) {
        final java.math.BigInteger j$7621 = $7982.mem1.call();
        return PreludeBase.<java.math.BigInteger>$excl$colon(
                  j$7621.multiply(j$7621),
                  Thunk.<PreludeBase.TList<java.math.BigInteger>>shared(
                        (Lazy<PreludeBase.TList<java.math.BigInteger>>)(() -> let$7981
                            .$lc1005$7619($7982.mem2.call()))
                      )
                );
      }
      final PreludeBase.TList.DList<java.math.BigInteger> $7984 = arg$3.asList();
      assert $7984 != null;
      return PreludeBase.TList.DList.<java.math.BigInteger>mk();
    }
  }
  final Let$7981 let$7981 = new Let$7981();
  return let$7981.$lc1005$7619(
            PreludeList.IListSource_$lbrack$rbrack.<java.math.BigInteger>toList(
                  PreludeBase.IEnum_Integer.enumFromTo(arg$2.call().add(Lab0.K.big1), arg$1.add(arg$2.call()))
                )
          );
}
final public static java.math.BigInteger sumSquares$tick(final Lazy<java.math.BigInteger> arg$1) {
  return PreludeBase.<java.math.BigInteger, PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>>$(
            Semigroupoid.ISemigroupoid_$minus$gt.<
              PreludeBase.TList<java.math.BigInteger>, PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>,
              java.math.BigInteger
            >$bullet(
                  (Func.U<PreludeBase.TList<java.math.BigInteger>, java.math.BigInteger>)((
                    final Lazy<PreludeBase.TList<java.math.BigInteger>> η$7985
                  ) -> Thunk.<java.math.BigInteger>shared(
                            (Lazy<java.math.BigInteger>)(() -> PreludeList.<java.math.BigInteger>sum(
                                      PreludeBase.IIntegral_Integer.it, η$7985.call()
                                    ))
                          )),
                  (Func.U<
                    PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>, PreludeBase.TList<java.math.BigInteger>
                  >)((final Lazy<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>> η$7986) -> Thunk.<
                        PreludeBase.TList<java.math.BigInteger>
                      >nested(
                            (Lazy<Lazy<PreludeBase.TList<java.math.BigInteger>>>)(() -> PreludeBase.<
                                  PreludeBase.TList<java.math.BigInteger>, java.math.BigInteger, java.math.BigInteger
                                >uncurry(
                                      (Func.U<
                                        java.math.BigInteger,
                                        Func.U<java.math.BigInteger, PreludeBase.TList<java.math.BigInteger>>
                                      >)((final Lazy<java.math.BigInteger> η$7987) -> (Func.U<
                                            java.math.BigInteger, PreludeBase.TList<java.math.BigInteger>
                                          >)((final Lazy<java.math.BigInteger> η$7988) -> Thunk.<
                                                PreludeBase.TList<java.math.BigInteger>
                                              >shared(
                                                    (Lazy<PreludeBase.TList<java.math.BigInteger>>)(() -> Lab0.squares$tick(
                                                              η$7987.call(), η$7988
                                                            ))
                                                  ))),
                                      η$7986.call()
                                    ))
                          ))
                ).call(),
            PreludeBase.TTuple2.<java.math.BigInteger, java.math.BigInteger>mk(arg$1, arg$1)
          ).call();
}
final public static PreludeBase.TList<java.math.BigInteger> evens1(final PreludeBase.TList<java.math.BigInteger> arg$1) {
  final class Let$7989  {
    final Let$7989 let$7989 = this;
    final public PreludeBase.TList<java.math.BigInteger> $lc999$7604(PreludeBase.TList<java.math.BigInteger> arg$2) {
      tailrecursion: while (true) {
        final PreludeBase.TList<java.math.BigInteger> arg$2f = arg$2;
        final PreludeBase.TList.DCons<java.math.BigInteger> $7990 = arg$2f.asCons();
        if ($7990 != null) {
          final java.math.BigInteger z$7606 = $7990.mem1.call();
          if (PreludeBase.IOrd_Integer.$eq$eq(Lab0.K.big0, PreludeBase.IIntegral_Integer.mod(z$7606, Lab0.K.big2))) {
            return PreludeBase.<java.math.BigInteger>$excl$colon(
                      z$7606,
                      Thunk.<PreludeBase.TList<java.math.BigInteger>>shared(
                            (Lazy<PreludeBase.TList<java.math.BigInteger>>)(() -> let$7989
                                .$lc999$7604($7990.mem2.call()))
                          )
                    );
          }
          else {
            arg$2 = $7990.mem2.call();
            continue tailrecursion;
          }
        }
        final PreludeBase.TList.DList<java.math.BigInteger> $7992 = arg$2f.asList();
        assert $7992 != null;
        return PreludeBase.TList.DList.<java.math.BigInteger>mk();
      }
    }
  }
  final Let$7989 let$7989 = new Let$7989();
  return let$7989.$lc999$7604(PreludeList.IListSource_$lbrack$rbrack.<java.math.BigInteger>toList(arg$1));
}
final public static PreludeBase.TList<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>> coords(
  final java.math.BigInteger arg$1, final Lazy<java.math.BigInteger> arg$2
) {
  final class Let$7993  {
    final Let$7993 let$7993 = this;
    final public Lazy<PreludeBase.TList<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>>> $lc1008$7627(
      final PreludeBase.TList<java.math.BigInteger> arg$3
    ) {
      final PreludeBase.TList.DCons<java.math.BigInteger> $7994 = arg$3.asCons();
      if ($7994 != null) {
        final class Let$7995  {
          final Let$7995 let$7995 = this;
          final public Lazy<PreludeBase.TList<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>>> $lc1011$7631(
            final PreludeBase.TList<java.math.BigInteger> arg$4
          ) {
            final PreludeBase.TList.DCons<java.math.BigInteger> $7996 = arg$4.asCons();
            if ($7996 != null) {
              return Thunk.<PreludeBase.TList<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>>>shared(
                        (Lazy<PreludeBase.TList<
                          PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>
                        >>)(() -> PreludeBase.<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>>$excl$colon(
                                  PreludeBase.TTuple2.<java.math.BigInteger, java.math.BigInteger>mk(
                                        $7994.mem1, $7996.mem1
                                      ),
                                  Thunk.<
                                    PreludeBase.TList<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>>
                                  >nested(
                                        (Lazy<Lazy<PreludeBase.TList<
                                          PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>
                                        >>>)(() -> let$7995.$lc1011$7631($7996.mem2.call()))
                                      )
                                ))
                      );
            }
            final PreludeBase.TList.DList<java.math.BigInteger> $7997 = arg$4.asList();
            assert $7997 != null;
            return let$7993.$lc1008$7627($7994.mem2.call());
          }
        }
        final Let$7995 let$7995 = new Let$7995();
        return Thunk.<PreludeBase.TList<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>>>nested(
                  (Lazy<Lazy<PreludeBase.TList<
                    PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>
                  >>>)(() -> let$7995.$lc1011$7631(
                            PreludeList.IListSource_$lbrack$rbrack.<java.math.BigInteger>toList(
                                  PreludeBase.IEnum_Integer.enumFromTo(Lab0.K.big0, arg$2.call())
                                )
                          ))
                );
      }
      final PreludeBase.TList.DList<java.math.BigInteger> $7998 = arg$3.asList();
      assert $7998 != null;
      return PreludeBase.TList.DList.<PreludeBase.TTuple2<java.math.BigInteger, java.math.BigInteger>>mk();
    }
  }
  final Let$7993 let$7993 = new Let$7993();
  return let$7993.$lc1008$7627(
            PreludeList.IListSource_$lbrack$rbrack.<java.math.BigInteger>toList(
                  PreludeBase.IEnum_Integer.enumFromTo(Lab0.K.big0, arg$1)
                )
          ).call();
}
final public static Func.U<RealWorld, Short> $main(final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$1) {
  return PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
            Prelude.<PreludeBase.TList<java.math.BigInteger>>println(
                  new PreludeText.IShow_$lbrack$rbrack<java.math.BigInteger>(PreludeText.IShow_Integer.it),
                  Lab0.evens1(
                        PreludeBase.TList.DCons.<java.math.BigInteger>mk(
                              Thunk.<java.math.BigInteger>lazy(Lab0.K.big2),
                              PreludeBase.TList.DCons.<java.math.BigInteger>mk(
                                    Thunk.<java.math.BigInteger>lazy(Lab0.K.big1),
                                    PreludeBase.TList.DCons.<java.math.BigInteger>mk(
                                          Thunk.<java.math.BigInteger>lazy(Lab0.K.big4),
                                          PreludeBase.TList.DList.<java.math.BigInteger>mk()
                                        )
                                  )
                            )
                      )
                ),
            Thunk.<Func.U<RealWorld, Short>>shared(
                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
                            Prelude.<java.math.BigInteger>println(
                                  PreludeText.IShow_Integer.it,
                                  PreludeBase.<java.math.BigInteger, PreludeBase.TList<java.math.BigInteger>>$(
                                        Semigroupoid.ISemigroupoid_$minus$gt.<
                                          PreludeBase.TList<java.math.BigInteger>, PreludeBase.TList<java.math.BigInteger>,
                                          java.math.BigInteger
                                        >$bullet(
                                              (Func.U<PreludeBase.TList<java.math.BigInteger>, java.math.BigInteger>)((
                                                final Lazy<PreludeBase.TList<java.math.BigInteger>> η$7999
                                              ) -> Thunk.<java.math.BigInteger>shared(
                                                        (Lazy<java.math.BigInteger>)(() -> PreludeList.<
                                                              java.math.BigInteger
                                                            >sum(PreludeBase.IIntegral_Integer.it, η$7999.call()))
                                                      )),
                                              (Func.U<
                                                PreludeBase.TList<java.math.BigInteger>, PreludeBase.TList<java.math.BigInteger>
                                              >)((final Lazy<PreludeBase.TList<java.math.BigInteger>> η$8000) -> Thunk.<
                                                    PreludeBase.TList<java.math.BigInteger>
                                                  >shared(
                                                        (Lazy<PreludeBase.TList<java.math.BigInteger>>)(() -> Lab0.evens1(
                                                                  η$8000.call()
                                                                ))
                                                      ))
                                            ).call(),
                                        Thunk.<PreludeBase.TList<java.math.BigInteger>>shared(
                                              (Lazy<PreludeBase.TList<
                                                java.math.BigInteger
                                              >>)(() -> PreludeBase.IEnum_Integer.enumFromTo(
                                                        Lab0.K.big827305, Lab0.K.big927104
                                                      ))
                                            )
                                      ).call()
                                ),
                            Thunk.<Func.U<RealWorld, Short>>shared(
                                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<
                                        RealWorld, Short, Short
                                      >$gt$gt(
                                            Prelude.<java.math.BigInteger>println(
                                                  PreludeText.IShow_Integer.it,
                                                  PreludeBase.<java.math.BigInteger, PreludeBase.TList<java.math.BigInteger>>$(
                                                        Semigroupoid.ISemigroupoid_$minus$gt.<
                                                          PreludeBase.TList<java.math.BigInteger>,
                                                          PreludeBase.TList<java.math.BigInteger>, java.math.BigInteger
                                                        >$bullet(
                                                              (Func.U<
                                                                PreludeBase.TList<java.math.BigInteger>, java.math.BigInteger
                                                              >)((
                                                                final Lazy<PreludeBase.TList<
                                                                  java.math.BigInteger
                                                                >> η$8001
                                                              ) -> Thunk.<java.math.BigInteger>shared(
                                                                        (Lazy<java.math.BigInteger>)(() -> PreludeList.<
                                                                              java.math.BigInteger
                                                                            >sum(
                                                                                  PreludeBase.IIntegral_Integer.it,
                                                                                  η$8001
                                                                                  .call()
                                                                                ))
                                                                      )),
                                                              (Func.U<
                                                                PreludeBase.TList<java.math.BigInteger>,
                                                                PreludeBase.TList<java.math.BigInteger>
                                                              >)((
                                                                final Lazy<PreludeBase.TList<
                                                                  java.math.BigInteger
                                                                >> η$8002
                                                              ) -> Thunk.<PreludeBase.TList<java.math.BigInteger>>shared(
                                                                        (Lazy<PreludeBase.TList<
                                                                          java.math.BigInteger
                                                                        >>)(() -> Lab0.evens1(
                                                                                  η$8002
                                                                                  .call()
                                                                                ))
                                                                      ))
                                                            ).call(),
                                                        PreludeBase.TList.DList.<java.math.BigInteger>mk()
                                                      ).call()
                                                ),
                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<
                                                        RealWorld, Short, Short
                                                      >$gt$gt(
                                                            Prelude.<java.math.BigInteger>println(
                                                                  PreludeText.IShow_Integer.it, Lab0.sumSquares(Lab0.K.big50)
                                                                ),
                                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                                  (Lazy<Func.U<
                                                                    RealWorld, Short
                                                                  >>)(() -> PreludeMonad.IMonad_ST.<
                                                                        RealWorld, Short, Short
                                                                      >$gt$gt(
                                                                            Prelude.<java.math.BigInteger>println(
                                                                                  PreludeText.IShow_Integer.it,
                                                                                  Lab0.sumSquares$tick(
                                                                                        Thunk.<
                                                                                          java.math.BigInteger
                                                                                        >lazy(
                                                                                              Lab0.K.big50
                                                                                            )
                                                                                      )
                                                                                ),
                                                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                                                  (Lazy<Func.U<
                                                                                    RealWorld, Short
                                                                                  >>)(() -> PreludeMonad.IMonad_ST.<
                                                                                        RealWorld,
                                                                                        Short,
                                                                                        Short
                                                                                      >$gt$gt(
                                                                                            Prelude.<
                                                                                              java.math.BigInteger
                                                                                            >println(
                                                                                                  PreludeText.IShow_Integer.it,
                                                                                                  PreludeBase.<
                                                                                                    java.math.BigInteger,
                                                                                                    PreludeBase.TList<
                                                                                                      java.math.BigInteger
                                                                                                    >
                                                                                                  >$(
                                                                                                        (Func.U<
                                                                                                          PreludeBase.TList<
                                                                                                            java.math.BigInteger
                                                                                                          >,
                                                                                                          java.math.BigInteger
                                                                                                        >)((
                                                                                                          final Lazy<PreludeBase.TList<
                                                                                                            java.math.BigInteger
                                                                                                          >> η$8003
                                                                                                        ) -> Thunk.<
                                                                                                              java.math.BigInteger
                                                                                                            >shared(
                                                                                                                  (Lazy<java.math.BigInteger>)(() -> PreludeList.<
                                                                                                                        java.math.BigInteger
                                                                                                                      >sum(
                                                                                                                            PreludeBase.IIntegral_Integer.it,
                                                                                                                            η$8003
                                                                                                                            .call()
                                                                                                                          ))
                                                                                                                )),
                                                                                                        Thunk.<
                                                                                                          PreludeBase.TList<
                                                                                                            java.math.BigInteger
                                                                                                          >
                                                                                                        >shared(
                                                                                                              (Lazy<PreludeBase.TList<
                                                                                                                java.math.BigInteger
                                                                                                              >>)(() -> Lab0.squares$tick(
                                                                                                                        Lab0.K.big10,
                                                                                                                        Thunk.<
                                                                                                                          java.math.BigInteger
                                                                                                                        >lazy(
                                                                                                                              Lab0.K.big0
                                                                                                                            )
                                                                                                                      ))
                                                                                                            )
                                                                                                      )
                                                                                                  .call()
                                                                                                ),
                                                                                            Thunk.<
                                                                                              Func.U<
                                                                                                RealWorld,
                                                                                                Short
                                                                                              >
                                                                                            >shared(
                                                                                                  (Lazy<Func.U<
                                                                                                    RealWorld,
                                                                                                    Short
                                                                                                  >>)(() -> PreludeMonad.IMonad_ST.<
                                                                                                        RealWorld,
                                                                                                        Short,
                                                                                                        Short
                                                                                                      >$gt$gt(
                                                                                                            Prelude.<
                                                                                                              PreludeBase.TList<
                                                                                                                PreludeBase.TTuple2<
                                                                                                                  java.math.BigInteger,
                                                                                                                  java.math.BigInteger
                                                                                                                >
                                                                                                              >
                                                                                                            >println(
                                                                                                                  new PreludeText.IShow_$lbrack$rbrack<
                                                                                                                    PreludeBase.TTuple2<
                                                                                                                      java.math.BigInteger,
                                                                                                                      java.math.BigInteger
                                                                                                                    >
                                                                                                                  >(
                                                                                                                    new PreludeText.IShow_$l$c$r<
                                                                                                                      java.math.BigInteger,
                                                                                                                      java.math.BigInteger
                                                                                                                    >(
                                                                                                                      PreludeText.IShow_Integer.it,
                                                                                                                      PreludeText.IShow_Integer.it
                                                                                                                    )
                                                                                                                  ),
                                                                                                                  Lab0.coords(
                                                                                                                        Lab0.K.big1,
                                                                                                                        Thunk.<
                                                                                                                          java.math.BigInteger
                                                                                                                        >lazy(
                                                                                                                              Lab0.K.big2
                                                                                                                            )
                                                                                                                      )
                                                                                                                ),
                                                                                                            Thunk.<
                                                                                                              Func.U<
                                                                                                                RealWorld,
                                                                                                                Short
                                                                                                              >
                                                                                                            >shared(
                                                                                                                  (Lazy<Func.U<
                                                                                                                    RealWorld,
                                                                                                                    Short
                                                                                                                  >>)(() -> PreludeMonad.IMonad_ST.<
                                                                                                                        RealWorld,
                                                                                                                        Short,
                                                                                                                        Short
                                                                                                                      >$gt$gt(
                                                                                                                            Prelude.<
                                                                                                                              java.math.BigInteger
                                                                                                                            >println(
                                                                                                                                  PreludeText.IShow_Integer.it,
                                                                                                                                  PreludeBase.<
                                                                                                                                    java.math.BigInteger,
                                                                                                                                    PreludeBase.TList<
                                                                                                                                      PreludeBase.TTuple2<
                                                                                                                                        java.math.BigInteger,
                                                                                                                                        java.math.BigInteger
                                                                                                                                      >
                                                                                                                                    >
                                                                                                                                  >$(
                                                                                                                                        Semigroupoid.ISemigroupoid_$minus$gt.<
                                                                                                                                          PreludeBase.TList<
                                                                                                                                            java.math.BigInteger
                                                                                                                                          >,
                                                                                                                                          PreludeBase.TList<
                                                                                                                                            PreludeBase.TTuple2<
                                                                                                                                              java.math.BigInteger,
                                                                                                                                              java.math.BigInteger
                                                                                                                                            >
                                                                                                                                          >,
                                                                                                                                          java.math.BigInteger
                                                                                                                                        >$bullet(
                                                                                                                                              (Func.U<
                                                                                                                                                PreludeBase.TList<
                                                                                                                                                  java.math.BigInteger
                                                                                                                                                >,
                                                                                                                                                java.math.BigInteger
                                                                                                                                              >)((
                                                                                                                                                final Lazy<PreludeBase.TList<
                                                                                                                                                  java.math.BigInteger
                                                                                                                                                >> η$8004
                                                                                                                                              ) -> Thunk.<
                                                                                                                                                    java.math.BigInteger
                                                                                                                                                  >nested(
                                                                                                                                                        (Lazy<Lazy<java.math.BigInteger>>)(() -> PreludeList.<
                                                                                                                                                              java.math.BigInteger,
                                                                                                                                                              java.math.BigInteger
                                                                                                                                                            >foldr(
                                                                                                                                                                  (Func.U<
                                                                                                                                                                    java.math.BigInteger,
                                                                                                                                                                    Func.U<
                                                                                                                                                                      java.math.BigInteger,
                                                                                                                                                                      java.math.BigInteger
                                                                                                                                                                    >
                                                                                                                                                                  >)((
                                                                                                                                                                    final Lazy<java.math.BigInteger> η$8005
                                                                                                                                                                  ) -> (Func.U<
                                                                                                                                                                        java.math.BigInteger,
                                                                                                                                                                        java.math.BigInteger
                                                                                                                                                                      >)((
                                                                                                                                                                        final Lazy<java.math.BigInteger> η$8006
                                                                                                                                                                      ) -> Thunk.<
                                                                                                                                                                            java.math.BigInteger
                                                                                                                                                                          >shared(
                                                                                                                                                                                (Lazy<java.math.BigInteger>)(() -> η$8005
                                                                                                                                                                                    .call()
                                                                                                                                                                                    .subtract(
                                                                                                                                                                                          η$8006
                                                                                                                                                                                          .call()
                                                                                                                                                                                        ))
                                                                                                                                                                              ))),
                                                                                                                                                                  Thunk.<
                                                                                                                                                                    java.math.BigInteger
                                                                                                                                                                  >lazy(
                                                                                                                                                                        Lab0.K.big0
                                                                                                                                                                      ),
                                                                                                                                                                  η$8004
                                                                                                                                                                  .call()
                                                                                                                                                                ))
                                                                                                                                                      )),
                                                                                                                                              (Func.U<
                                                                                                                                                PreludeBase.TList<
                                                                                                                                                  PreludeBase.TTuple2<
                                                                                                                                                    java.math.BigInteger,
                                                                                                                                                    java.math.BigInteger
                                                                                                                                                  >
                                                                                                                                                >,
                                                                                                                                                PreludeBase.TList<
                                                                                                                                                  java.math.BigInteger
                                                                                                                                                >
                                                                                                                                              >)((
                                                                                                                                                final Lazy<PreludeBase.TList<
                                                                                                                                                  PreludeBase.TTuple2<
                                                                                                                                                    java.math.BigInteger,
                                                                                                                                                    java.math.BigInteger
                                                                                                                                                  >
                                                                                                                                                >> η$8007
                                                                                                                                              ) -> Thunk.<
                                                                                                                                                    PreludeBase.TList<
                                                                                                                                                      java.math.BigInteger
                                                                                                                                                    >
                                                                                                                                                  >shared(
                                                                                                                                                        (Lazy<PreludeBase.TList<
                                                                                                                                                          java.math.BigInteger
                                                                                                                                                        >>)(() -> PreludeList.<
                                                                                                                                                              java.math.BigInteger,
                                                                                                                                                              PreludeBase.TTuple2<
                                                                                                                                                                java.math.BigInteger,
                                                                                                                                                                java.math.BigInteger
                                                                                                                                                              >
                                                                                                                                                            >map(
                                                                                                                                                                  (Func.U<
                                                                                                                                                                    PreludeBase.TTuple2<
                                                                                                                                                                      java.math.BigInteger,
                                                                                                                                                                      java.math.BigInteger
                                                                                                                                                                    >,
                                                                                                                                                                    java.math.BigInteger
                                                                                                                                                                  >)((
                                                                                                                                                                    final Lazy<PreludeBase.TTuple2<
                                                                                                                                                                      java.math.BigInteger,
                                                                                                                                                                      java.math.BigInteger
                                                                                                                                                                    >> η$8008
                                                                                                                                                                  ) -> Thunk.<
                                                                                                                                                                        java.math.BigInteger
                                                                                                                                                                      >nested(
                                                                                                                                                                            (Lazy<Lazy<java.math.BigInteger>>)(() -> PreludeBase.<
                                                                                                                                                                                  java.math.BigInteger,
                                                                                                                                                                                  java.math.BigInteger,
                                                                                                                                                                                  java.math.BigInteger
                                                                                                                                                                                >uncurry(
                                                                                                                                                                                      (Func.U<
                                                                                                                                                                                        java.math.BigInteger,
                                                                                                                                                                                        Func.U<
                                                                                                                                                                                          java.math.BigInteger,
                                                                                                                                                                                          java.math.BigInteger
                                                                                                                                                                                        >
                                                                                                                                                                                      >)((
                                                                                                                                                                                        final Lazy<java.math.BigInteger> η$8009
                                                                                                                                                                                      ) -> (Func.U<
                                                                                                                                                                                            java.math.BigInteger,
                                                                                                                                                                                            java.math.BigInteger
                                                                                                                                                                                          >)((
                                                                                                                                                                                            final Lazy<java.math.BigInteger> η$8010
                                                                                                                                                                                          ) -> Thunk.<
                                                                                                                                                                                                java.math.BigInteger
                                                                                                                                                                                              >shared(
                                                                                                                                                                                                    (Lazy<java.math.BigInteger>)(() -> η$8009
                                                                                                                                                                                                        .call()
                                                                                                                                                                                                        .multiply(
                                                                                                                                                                                                              η$8010
                                                                                                                                                                                                              .call()
                                                                                                                                                                                                            ))
                                                                                                                                                                                                  ))),
                                                                                                                                                                                      η$8008
                                                                                                                                                                                      .call()
                                                                                                                                                                                    ))
                                                                                                                                                                          )),
                                                                                                                                                                  η$8007
                                                                                                                                                                  .call()
                                                                                                                                                                ))
                                                                                                                                                      ))
                                                                                                                                            )
                                                                                                                                        .call(),
                                                                                                                                        Thunk.<
                                                                                                                                          PreludeBase.TList<
                                                                                                                                            PreludeBase.TTuple2<
                                                                                                                                              java.math.BigInteger,
                                                                                                                                              java.math.BigInteger
                                                                                                                                            >
                                                                                                                                          >
                                                                                                                                        >shared(
                                                                                                                                              (Lazy<PreludeBase.TList<
                                                                                                                                                PreludeBase.TTuple2<
                                                                                                                                                  java.math.BigInteger,
                                                                                                                                                  java.math.BigInteger
                                                                                                                                                >
                                                                                                                                              >>)(() -> Lab0.coords(
                                                                                                                                                        Lab0.K.big5,
                                                                                                                                                        Thunk.<
                                                                                                                                                          java.math.BigInteger
                                                                                                                                                        >lazy(
                                                                                                                                                              Lab0.K.big7
                                                                                                                                                            )
                                                                                                                                                      ))
                                                                                                                                            )
                                                                                                                                      )
                                                                                                                                  .call()
                                                                                                                                ),
                                                                                                                            Thunk.<
                                                                                                                              Func.U<
                                                                                                                                RealWorld,
                                                                                                                                Short
                                                                                                                              >
                                                                                                                            >shared(
                                                                                                                                  (Lazy<Func.U<
                                                                                                                                    RealWorld,
                                                                                                                                    Short
                                                                                                                                  >>)(() -> Prelude.<
                                                                                                                                        java.math.BigInteger
                                                                                                                                      >println(
                                                                                                                                            PreludeText.IShow_Integer.it,
                                                                                                                                            PreludeBase.IIntegral_Int.<
                                                                                                                                              java.math.BigInteger
                                                                                                                                            >$caret(
                                                                                                                                                  PreludeBase.IIntegral_Integer.it,
                                                                                                                                                  Lab0.x,
                                                                                                                                                  80
                                                                                                                                                )
                                                                                                                                          ))
                                                                                                                                )
                                                                                                                          ))
                                                                                                                )
                                                                                                          ))
                                                                                                )
                                                                                          ))
                                                                                )
                                                                          ))
                                                                )
                                                          ))
                                                )
                                          ))
                                )
                          ))
                )
          );
}
public static class K  {
  final public static java.math.BigInteger big0 = new java.math.BigInteger("0");
  final public static java.math.BigInteger big1 = new java.math.BigInteger("1");
  final public static java.math.BigInteger big10 = new java.math.BigInteger("10");
  final public static java.math.BigInteger big2 = new java.math.BigInteger("2");
  final public static java.math.BigInteger big4 = new java.math.BigInteger("4");
  final public static java.math.BigInteger big5 = new java.math.BigInteger("5");
  final public static java.math.BigInteger big50 = new java.math.BigInteger("50");
  final public static java.math.BigInteger big7 = new java.math.BigInteger("7");
  final public static java.math.BigInteger big8 = new java.math.BigInteger("8");
  final public static java.math.BigInteger big827305 = new java.math.BigInteger("827305");
  final public static java.math.BigInteger big927104 = new java.math.BigInteger("927104");
}
  public static void main(final java.lang.String[] argv) {
    try {
      frege.run.RunTM.argv = argv;
      
        PreludeBase.TST.<Short>performUnsafe($main
               (Thunk.lazy(PreludeArrays.IListSource_JArray.<String/*<Character>*/>toList(argv)))
          ).call();
      frege.runtime.Runtime.stdout.get().close();
      frege.runtime.Runtime.stderr.get().close();

    } finally { frege.run.Concurrent.shutDownIfExists(); }
  }
}
