/*
  Source code is in UTF-8 encoding. The following symbols may appear, among others:
  α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω « • ¦ » ∀ ∃ ∷ … → ← ﬁ ﬂ ƒ
  If you can't read this, you're out of luck. This code was generated with the frege compiler version 3.24.409
  from src/Len.fr Do not edit this file! Instead, edit the source file and recompile.
*/

import frege.run8.Func;
import frege.run8.Lazy;
import frege.run8.Thunk;
import frege.run.Kind;
import frege.run.RunTM;
import frege.runtime.Meta;
import frege.runtime.Phantom.RealWorld;
import frege.Prelude;
import frege.control.Category;
import frege.control.Semigroupoid;
import frege.java.IO;
import frege.java.Lang;
import frege.java.Util;
import frege.java.util.Regex;
import frege.prelude.Maybe;
import frege.prelude.PreludeArrays;
import frege.prelude.PreludeBase;
import frege.prelude.PreludeDecimal;
import frege.prelude.PreludeIO;
import frege.prelude.PreludeList;
import frege.prelude.PreludeMonad;
import frege.prelude.PreludeText;

@SuppressWarnings("unused")
@Meta.FregePackage(
  source="src/Len.fr", time=1530785593288L, jmajor=1, jminor=8,
  imps={
    "frege.Prelude", "frege.prelude.PreludeArrays", "frege.prelude.PreludeBase", "frege.prelude.PreludeDecimal",
    "frege.prelude.PreludeIO", "frege.prelude.PreludeList", "frege.prelude.PreludeMonad", "frege.prelude.PreludeText",
    "frege.java.util.Regex"
  },
  nmss={
    "Prelude", "PreludeArrays", "PreludeBase", "PreludeDecimal", "PreludeIO", "PreludeList", "PreludeMonad",
    "PreludeText", "Regexp"
  },
  symas={}, symcs={}, symis={},
  symts={
    @Meta.SymT(
      offset=23, name=@Meta.QName(kind=0, pack="Len", base="Len"), typ=0, kind=1,
      cons={
        @Meta.SymD(offset=29, name=@Meta.QName(kind=2, pack="Len", base="Len", member="Len"), cid=0, typ=0, fields={})
      },
      lnks={}, funs={}, prod=true, isEnum=true
    )
  },
  symvs={
    @Meta.SymV(offset=689, name=@Meta.QName(pack="Len", base="xs2"), stri="s", sig=1, depth=0, rkind=49),
    @Meta.SymV(offset=644, name=@Meta.QName(pack="Len", base="xs"), stri="s", sig=1, depth=0, rkind=49),
    @Meta.SymV(offset=673, name=@Meta.QName(pack="Len", base="xs1"), stri="s", sig=1, depth=0, rkind=49),
    @Meta.SymV(offset=513, name=@Meta.QName(pack="Len", base="msort"), stri="s(s)", sig=3, depth=1, rkind=177),
    @Meta.SymV(offset=278, name=@Meta.QName(pack="Len", base="merge"), stri="s(ss)", sig=4, depth=2, rkind=177),
    @Meta.SymV(offset=708, name=@Meta.QName(pack="Len", base="main"), stri="s(u)", sig=6, depth=1, rkind=49),
    @Meta.SymV(offset=36, name=@Meta.QName(pack="Len", base="len"), stri="s(s)", sig=7, depth=1, rkind=177),
    @Meta.SymV(offset=661, name=@Meta.QName(pack="Len", base="i"), stri="u", sig=8, depth=0, rkind=36),
    @Meta.SymV(offset=444, name=@Meta.QName(pack="Len", base="halve"), stri="s(u)", sig=9, depth=1, rkind=49),
    @Meta.SymV(offset=162, name=@Meta.QName(pack="Len", base="elemP"), stri="s(us)", sig=11, depth=2, rkind=185),
    @Meta.SymV(offset=91, name=@Meta.QName(pack="Len", base="***"), stri="s(ss)", sig=12, depth=2, rkind=185)
  },
  symls={
    @Meta.SymL(
      offset=29, name=@Meta.QName(pack="Len", base="Len"),
      alias=@Meta.QName(kind=2, pack="Len", base="Len", member="Len")
    )
  },
  taus={
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Len", base="Len")}), @Meta.Tau(kind=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="[]")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Int")}),
    @Meta.Tau(kind=0, suba=2, subb=3), @Meta.Tau(suba=1, tvar="a"), @Meta.Tau(kind=0, suba=2, subb=5),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="StringJ")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Char")}),
    @Meta.Tau(kind=0, suba=7, subb=8), @Meta.Tau(kind=0, suba=2, subb=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="ST")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="RealWorld")}),
    @Meta.Tau(kind=0, suba=11, subb=12),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="()")}),
    @Meta.Tau(kind=0, suba=13, subb=14),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="(,)")}),
    @Meta.Tau(kind=0, suba=16, subb=6), @Meta.Tau(kind=0, suba=17, subb=6),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Bool")})
  },
  rhos={
    @Meta.Rho(rhofun=false, rhotau=0), @Meta.Rho(rhofun=false, rhotau=4), @Meta.Rho(rhofun=false, rhotau=6),
    @Meta.Rho(
      cont={@Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Ord"), tau=5)}, sigma=2,
      rhotau=2
    ),
    @Meta.Rho(sigma=2, rhotau=2),
    @Meta.Rho(
      cont={@Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Ord"), tau=5)}, sigma=2,
      rhotau=4
    ),
    @Meta.Rho(rhofun=false, rhotau=10), @Meta.Rho(rhofun=false, rhotau=15), @Meta.Rho(sigma=5, rhotau=7),
    @Meta.Rho(rhofun=false, rhotau=3), @Meta.Rho(sigma=2, rhotau=9), @Meta.Rho(rhofun=false, rhotau=18),
    @Meta.Rho(sigma=2, rhotau=11), @Meta.Rho(rhofun=false, rhotau=5), @Meta.Rho(rhofun=false, rhotau=19),
    @Meta.Rho(sigma=2, rhotau=14),
    @Meta.Rho(
      cont={@Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Eq"), tau=5)}, sigma=10,
      rhotau=15
    ),
    @Meta.Rho(sigma=8, rhotau=13), @Meta.Rho(sigma=2, rhotau=17)
  },
  sigmas={
    @Meta.Sigma(rho=0), @Meta.Sigma(rho=1), @Meta.Sigma(rho=2), @Meta.Sigma(bound={"a"}, kinds={1}, rho=3),
    @Meta.Sigma(bound={"a"}, kinds={1}, rho=5), @Meta.Sigma(rho=6), @Meta.Sigma(rho=8),
    @Meta.Sigma(bound={"a"}, kinds={1}, rho=10), @Meta.Sigma(rho=9), @Meta.Sigma(bound={"a"}, kinds={1}, rho=12),
    @Meta.Sigma(rho=13), @Meta.Sigma(bound={"a"}, kinds={1}, rho=16), @Meta.Sigma(bound={"a"}, kinds={1}, rho=18)
  },
  exprs={@Meta.Expr()}
)
final public class Len  {
  



final public static class TLen  {
  final public static short Len = 0;
}
final public static PreludeBase.TList<Integer> xs2 = PreludeBase.TList.DCons.<Integer>mk(
      Thunk.<Integer>lazy(2),
      PreludeBase.TList.DCons.<Integer>mk(
            Thunk.<Integer>lazy(4),
            PreludeBase.TList.DCons.<Integer>mk(
                  Thunk.<Integer>lazy(10),
                  PreludeBase.TList.DCons.<Integer>mk(Thunk.<Integer>lazy(20), PreludeBase.TList.DList.<Integer>mk())
                )
          )
    );
final public static PreludeBase.TList<Integer> xs1 = PreludeBase.TList.DCons.<Integer>mk(
      Thunk.<Integer>lazy(1),
      PreludeBase.TList.DCons.<Integer>mk(
            Thunk.<Integer>lazy(3),
            PreludeBase.TList.DCons.<Integer>mk(
                  Thunk.<Integer>lazy(5),
                  PreludeBase.TList.DCons.<Integer>mk(Thunk.<Integer>lazy(9), PreludeBase.TList.DList.<Integer>mk())
                )
          )
    );
final public static PreludeBase.TList<Integer> xs = PreludeBase.TList.DCons.<Integer>mk(
      Thunk.<Integer>lazy(3),
      PreludeBase.TList.DCons.<Integer>mk(
            Thunk.<Integer>lazy(6),
            PreludeBase.TList.DCons.<Integer>mk(
                  Thunk.<Integer>lazy(8),
                  PreludeBase.TList.DCons.<Integer>mk(
                        Thunk.<Integer>lazy(9),
                        PreludeBase.TList.DCons.<Integer>mk(Thunk.<Integer>lazy(1), PreludeBase.TList.DList.<Integer>mk())
                      )
                )
          )
    );
final public static <a> PreludeBase.TList<a> merge(
  final PreludeBase.COrd<a> ctx$1, final PreludeBase.TList<a> arg$1, final PreludeBase.TList<a> arg$2
) {
  final PreludeBase.TList.DList<a> $7866 = arg$2.asList();
  if ($7866 != null) {
    return arg$1;
  }
  final PreludeBase.TList.DCons<a> $7867 = arg$1.asCons();
  if ($7867 != null) {
    final PreludeBase.TList.DCons<a> $7868 = arg$2.asCons();
    if ($7868 != null) {
      if (ctx$1.ƒ$lt$eq($7867.mem1, $7868.mem1)) {
        return PreludeBase.TList.DCons.<a>mk(
                  $7867.mem1,
                  Thunk.<PreludeBase.TList<a>>shared(
                        (Lazy<PreludeBase.TList<a>>)(() -> Len.<a>merge(
                                  ctx$1, $7867.mem2.call(), PreludeBase.TList.DCons.<a>mk($7868.mem1, $7868.mem2)
                                ))
                      )
                );
      }
      assert PreludeBase.otherwise;
      return PreludeBase.TList.DCons.<a>mk(
                $7868.mem1,
                Thunk.<PreludeBase.TList<a>>shared(
                      (Lazy<PreludeBase.TList<a>>)(() -> Len.<a>merge(
                                ctx$1, $7868.mem2.call(), PreludeBase.TList.DCons.<a>mk($7867.mem1, $7867.mem2)
                              ))
                    )
              );
    }
    throw new frege.runtime.NoMatch("merge", 26, arg$2);
  }
  final PreludeBase.TList.DList<a> $7869 = arg$1.asList();
  assert $7869 != null;
  return arg$2;
}
final public static <a> int len(final PreludeBase.TList<a> arg$1) {
  final PreludeBase.TList.DList<a> $7870 = arg$1.asList();
  if ($7870 != null) {
    return 0;
  }
  final PreludeBase.TList.DCons<a> $7871 = arg$1.asCons();
  assert $7871 != null;
  final PreludeBase.TList<a> xs$7592 = $7871.mem2.call();
  return 1 + Len.<a>len(xs$7592);
}
final public static Lazy<Integer> i = Thunk.<Integer>shared((Lazy<Integer>)(() -> {return Len.<Integer>len(Len.xs);}));
final public static <a> PreludeBase.TTuple2<PreludeBase.TList<a>, PreludeBase.TList<a>> halve(
  final Lazy<PreludeBase.TList<a>> arg$1
) {
  return PreludeList.<a, PreludeBase.TList<?>>splitAt(
            PreludeList.IListView_$lbrack$rbrack.<PreludeBase.TList<?>>mk(),
            Thunk.<Integer>shared(
                  (Lazy<Integer>)(() -> PreludeBase.IIntegral_Int.div(
                            PreludeList.IListView_$lbrack$rbrack.<a>length(arg$1.call()), 2
                          ))
                ),
            Thunk.<Kind.U<PreludeBase.TList<?>, a>>shared(
                  (Lazy<Kind.U<PreludeBase.TList<?>, a>>)(() -> (Kind.U<PreludeBase.TList<?>, a>)arg$1
                      .call())
                )
          ).<PreludeBase.TList<a>, PreludeBase.TList<a>>simsalabim();
}
final public static <a> PreludeBase.TList<a> msort(final PreludeBase.COrd<a> ctx$1, final PreludeBase.TList<a> arg$1) {
  final PreludeBase.TList.DList<a> $7873 = arg$1.asList();
  if ($7873 != null) {
    return PreludeBase.TList.DList.<a>mk();
  }
  final PreludeBase.TList.DCons<a> $7874 = arg$1.asCons();
  if ($7874 != null) {
    final PreludeBase.TList<a> $7875 = $7874.mem2.call();
    final PreludeBase.TList.DList<a> $7876 = $7875.asList();
    if ($7876 != null) {
      return PreludeBase.TList.DCons.<a>mk($7874.mem1, PreludeBase.TList.DList.<a>mk());
    }
  }
  final PreludeBase.TTuple2<PreludeBase.TList<a>, PreludeBase.TList<a>> gen$623$7620 =
  Len.<a>halve(arg$1);
  final Lazy<PreludeBase.TList<a>> zs$7622 = Thunk.<PreludeBase.TList<a>>shared(
        (Lazy<PreludeBase.TList<a>>)(() -> {
              final PreludeBase.TList<a> zs$7626 = gen$623$7620.mem2.call();
              return zs$7626;
            })
      );
  final Lazy<PreludeBase.TList<a>> ys$7621 = Thunk.<PreludeBase.TList<a>>shared(
        (Lazy<PreludeBase.TList<a>>)(() -> {
              final PreludeBase.TList<a> ys$7623 = gen$623$7620.mem1.call();
              return ys$7623;
            })
      );
  return Len.<a>merge(ctx$1, Len.<a>msort(ctx$1, ys$7621.call()), Len.<a>msort(ctx$1, zs$7622.call()));
}
final public static <a> boolean elemP(PreludeBase.CEq<a> ctx$1f, Lazy<a> arg$1, PreludeBase.TList<a> arg$2) {
  tailrecursion: while (true) {
    final PreludeBase.CEq<a> ctx$1 = ctx$1f;
    final Lazy<a> arg$1f = arg$1;
    final PreludeBase.TList<a> arg$2f = arg$2;
    final PreludeBase.TList.DCons<a> $7880 = arg$2f.asCons();
    if ($7880 != null) {
      if (ctx$1.ƒ$eq$eq(arg$1f, $7880.mem1)) {
        return true;
      }
      assert PreludeBase.otherwise;
      arg$2 = $7880.mem2.call();
      continue tailrecursion;
    }
    final PreludeBase.TList.DList<a> $7881 = arg$2f.asList();
    assert $7881 != null;
    return false;
  }
}
final public static <a> a $star$star$star(PreludeBase.TList<a> arg$1, int arg$2) {
  tailrecursion: while (true) {
    final PreludeBase.TList<a> arg$1f = arg$1;
    final int arg$2f = arg$2;
    final PreludeBase.TList.DCons<a> $7882 = arg$1f.asCons();
    if ($7882 != null) {
      if (0 == arg$2f) {
        return $7882.mem1.call();
      }
      arg$1 = $7882.mem2.call();
      arg$2 = arg$2f - 1;
      continue tailrecursion;
    }
    throw new frege.runtime.NoMatch("***", 12, arg$1f);
  }
}
final public static Func.U<RealWorld, Short> $main(final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$1) {
  return PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
            Prelude.<PreludeBase.TList<Integer>>println(
                  new PreludeText.IShow_$lbrack$rbrack<Integer>(PreludeText.IShow_Int.it), Len.xs
                ),
            Thunk.<Func.U<RealWorld, Short>>shared(
                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
                            Prelude.<Integer>println(PreludeText.IShow_Int.it, (int)Len.i.call()),
                            Thunk.<Func.U<RealWorld, Short>>shared(
                                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<
                                        RealWorld, Short, Short
                                      >$gt$gt(
                                            Prelude.<Integer>println(
                                                  PreludeText.IShow_Int.it,
                                                  (int)Len.<Integer>$star$star$star(
                                                        PreludeBase.TList.DCons.<Integer>mk(
                                                              Thunk.<Integer>lazy(5), PreludeBase.TList.DList.<Integer>mk()
                                                            ),
                                                        0
                                                      )
                                                ),
                                            Thunk.<Func.U<RealWorld, Short>>nested(
                                                  (Lazy<Lazy<Func.U<RealWorld, Short>>>)(() -> PreludeBase.<
                                                        Func.U<RealWorld, Short>, PreludeBase.TList<Integer>
                                                      >$(
                                                            (Func.U<PreludeBase.TList<Integer>, Func.U<RealWorld, Short>>)((
                                                              final Lazy<PreludeBase.TList<
                                                                Integer
                                                              >> η$7883
                                                            ) -> Thunk.<Func.U<RealWorld, Short>>shared(
                                                                      (Lazy<Func.U<RealWorld, Short>>)(() -> Prelude.<
                                                                            PreludeBase.TList<
                                                                              Integer
                                                                            >
                                                                          >println(
                                                                                new PreludeText.IShow_$lbrack$rbrack<
                                                                                  Integer
                                                                                >(PreludeText.IShow_Int.it),
                                                                                η$7883
                                                                                .call()
                                                                              ))
                                                                    )),
                                                            Thunk.<PreludeBase.TList<Integer>>shared(
                                                                  (Lazy<PreludeBase.TList<
                                                                    Integer
                                                                  >>)(() -> Len.<Integer>merge(
                                                                            PreludeBase.IOrd_Int.it, Len.xs1,
                                                                            Len.xs2
                                                                          ))
                                                                )
                                                          ))
                                                )
                                          ))
                                )
                          ))
                )
          );
}

  public static void main(final java.lang.String[] argv) {
    try {
      frege.run.RunTM.argv = argv;
      
        PreludeBase.TST.<Short>performUnsafe($main
               (Thunk.lazy(PreludeArrays.IListSource_JArray.<String/*<Character>*/>toList(argv)))
          ).call();
      frege.runtime.Runtime.stdout.get().close();
      frege.runtime.Runtime.stderr.get().close();

    } finally { frege.run.Concurrent.shutDownIfExists(); }
  }
}
