/*
  Source code is in UTF-8 encoding. The following symbols may appear, among others:
  α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω « • ¦ » ∀ ∃ ∷ … → ← ﬁ ﬂ ƒ
  If you can't read this, you're out of luck. This code was generated with the frege compiler version 3.24.409
  from src/Patter1.fr Do not edit this file! Instead, edit the source file and recompile.
*/

import frege.run8.Func;
import frege.run8.Lazy;
import frege.run8.Thunk;
import frege.run.Kind;
import frege.run.RunTM;
import frege.runtime.Meta;
import frege.runtime.Phantom.RealWorld;
import frege.Prelude;
import frege.control.Category;
import frege.control.Semigroupoid;
import frege.java.IO;
import frege.java.Lang;
import frege.java.Util;
import frege.java.util.Regex;
import frege.prelude.Maybe;
import frege.prelude.PreludeArrays;
import frege.prelude.PreludeBase;
import frege.prelude.PreludeDecimal;
import frege.prelude.PreludeIO;
import frege.prelude.PreludeList;
import frege.prelude.PreludeMonad;
import frege.prelude.PreludeText;

@SuppressWarnings("unused")
@Meta.FregePackage(
  source="src/Patter1.fr", time=1530785595650L, jmajor=1, jminor=8,
  imps={
    "frege.Prelude", "frege.prelude.PreludeArrays", "frege.prelude.PreludeBase", "frege.prelude.PreludeDecimal",
    "frege.prelude.PreludeIO", "frege.prelude.PreludeList", "frege.prelude.PreludeMonad", "frege.prelude.PreludeText",
    "frege.java.util.Regex"
  },
  nmss={
    "Prelude", "PreludeArrays", "PreludeBase", "PreludeDecimal", "PreludeIO", "PreludeList", "PreludeMonad",
    "PreludeText", "Regexp"
  },
  symas={}, symcs={},
  symis={
    @Meta.SymI(
      offset=177, name=@Meta.QName(kind=0, pack="Patter1", base="Show_Customer"),
      clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeText", base="Show"), typ=0, lnks={},
      funs={
        @Meta.SymV(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="showsub"), stri="s(s)",
          sig=1, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="showList"), stri="s(ss)",
          sig=4, depth=2, rkind=49, doc="inherited from 'Show.showList'"
        ),
        @Meta.SymV(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="showsPrec"), stri="s(uss)",
          sig=6, depth=3, rkind=49, doc="inherited from 'Show.showsPrec'"
        ),
        @Meta.SymV(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="display"), stri="s(s)",
          sig=1, depth=1, rkind=49, doc="inherited from 'Show.display'"
        ),
        @Meta.SymV(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="show"), stri="s(s)",
          sig=1, depth=1, rkind=49, doc="Function generated for derived instance."
        ),
        @Meta.SymV(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="showChars"), stri="s(u)",
          sig=7, depth=1, rkind=49, doc="inherited from 'Show.showChars'"
        )
      }
    )
  },
  symts={
    @Meta.SymT(
      offset=2178, name=@Meta.QName(kind=0, pack="Patter1", base="Tree"), typ=8, kind=12,
      cons={
        @Meta.SymD(
          offset=2214, name=@Meta.QName(kind=2, pack="Patter1", base="Tree", member="Empty"), cid=1,
          typ=8, fields={}
        ),
        @Meta.SymD(
          offset=2187, name=@Meta.QName(kind=2, pack="Patter1", base="Tree", member="Node"), cid=0,
          typ=11,
          fields={
            @Meta.Field(offset=0, sigma=9, strict=false), @Meta.Field(offset=0, sigma=10, strict=false),
            @Meta.Field(offset=0, sigma=10, strict=false)
          }
        )
      },
      lnks={}, funs={}
    ),
    @Meta.SymT(
      offset=27, name=@Meta.QName(kind=0, pack="Patter1", base="Patter1"), typ=12, kind=9,
      cons={
        @Meta.SymD(
          offset=37, name=@Meta.QName(kind=2, pack="Patter1", base="Patter1", member="Patter1"), cid=0,
          typ=12, fields={}
        )
      },
      lnks={}, funs={}, prod=true, isEnum=true
    ),
    @Meta.SymT(
      offset=51, name=@Meta.QName(kind=0, pack="Patter1", base="Customer"), typ=0, kind=9,
      cons={
        @Meta.SymD(
          offset=62, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="Customer"), cid=0,
          typ=14,
          fields={
            @Meta.Field(name="customerID", offset=79, sigma=13, strict=false),
            @Meta.Field(name="customerName", offset=112, sigma=3, strict=false),
            @Meta.Field(name="customerAddress", offset=144, sigma=3, strict=false)
          }
        )
      },
      lnks={
        @Meta.SymL(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="showsub"),
          alias=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="showsub")
        ),
        @Meta.SymL(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="showList"),
          alias=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="showList")
        ),
        @Meta.SymL(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="showChars"),
          alias=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="showChars")
        ),
        @Meta.SymL(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="show"),
          alias=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="show")
        ),
        @Meta.SymL(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="showsPrec"),
          alias=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="showsPrec")
        ),
        @Meta.SymL(
          offset=177, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="display"),
          alias=@Meta.QName(kind=2, pack="Patter1", base="Show_Customer", member="display")
        )
      },
      funs={
        @Meta.SymV(
          offset=113, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="upd$customerName"),
          stri="s(su)", sig=15, depth=2, rkind=49, doc="update field @customerName@"
        ),
        @Meta.SymV(
          offset=80, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="upd$customerID"), stri="s(su)",
          sig=16, depth=2, rkind=49, doc="update field @customerID@"
        ),
        @Meta.SymV(
          offset=145, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="upd$customerAddress"),
          stri="s(su)", sig=15, depth=2, rkind=49, doc="update field @customerAddress@"
        ),
        @Meta.SymV(
          offset=80, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="has$customerID"), stri="s(u)",
          sig=17, depth=1, rkind=49, doc="check if constructor has field @customerID@"
        ),
        @Meta.SymV(
          offset=113, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="has$customerName"), stri="s(u)",
          sig=17, depth=1, rkind=49, doc="check if constructor has field @customerName@"
        ),
        @Meta.SymV(
          offset=80, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="customerID"), stri="s(s)",
          sig=18, depth=1, rkind=49, doc="access field @customerID@"
        ),
        @Meta.SymV(
          offset=113, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="customerName"), stri="s(s)",
          sig=1, depth=1, rkind=49, doc="access field @customerName@"
        ),
        @Meta.SymV(
          offset=113, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="chg$customerName"),
          stri="s(ss)", sig=20, depth=2, rkind=49, doc="change field @customerName@"
        ),
        @Meta.SymV(
          offset=80, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="chg$customerID"), stri="s(ss)",
          sig=22, depth=2, rkind=49, doc="change field @customerID@"
        ),
        @Meta.SymV(
          offset=145, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="chg$customerAddress"),
          stri="s(ss)", sig=20, depth=2, rkind=49, doc="change field @customerAddress@"
        ),
        @Meta.SymV(
          offset=145, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="customerAddress"), stri="s(s)",
          sig=1, depth=1, rkind=49, doc="access field @customerAddress@"
        ),
        @Meta.SymV(
          offset=145, name=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="has$customerAddress"),
          stri="s(u)", sig=17, depth=1, rkind=49, doc="check if constructor has field @customerAddress@"
        )
      },
      prod=true
    )
  },
  symvs={
    @Meta.SymV(offset=237, name=@Meta.QName(pack="Patter1", base="sumList1"), stri="s(s)", sig=24, depth=1, rkind=177),
    @Meta.SymV(offset=782, name=@Meta.QName(pack="Patter1", base="safeSecond"), stri="s(s)", sig=26, depth=1, rkind=49),
    @Meta.SymV(offset=1431, name=@Meta.QName(pack="Patter1", base="quux"), stri="s(u)", sig=27, depth=1, rkind=49),
    @Meta.SymV(
      offset=288, name=@Meta.QName(pack="Patter1", base="premier"), stri="s(s(suu))", sig=29,
      depth=1, rkind=49
    ),
    @Meta.SymV(
      offset=1723, name=@Meta.QName(pack="Patter1", base="pluralise"), stri="s(ss)", sig=30,
      depth=2, rkind=49
    ),
    @Meta.SymV(
      offset=2571, name=@Meta.QName(pack="Patter1", base="niceDrop"), stri="s(ss)", sig=31,
      depth=2, rkind=185
    ),
    @Meta.SymV(
      offset=2240, name=@Meta.QName(pack="Patter1", base="nodesAreSame"), stri="s(su)", sig=32,
      depth=2, rkind=49
    ),
    @Meta.SymV(offset=595, name=@Meta.QName(pack="Patter1", base="mySecond"), stri="s(s)", sig=33, depth=1, rkind=49),
    @Meta.SymV(offset=201, name=@Meta.QName(pack="Patter1", base="myNot"), stri="s(s)", sig=35, depth=1, rkind=49),
    @Meta.SymV(offset=2676, name=@Meta.QName(pack="Patter1", base="main"), stri="s(u)", sig=37, depth=1, rkind=49),
    @Meta.SymV(offset=2333, name=@Meta.QName(pack="Patter1", base="lend3"), stri="s(su)", sig=39, depth=2, rkind=49),
    @Meta.SymV(offset=990, name=@Meta.QName(pack="Patter1", base="lend"), stri="s(us)", sig=40, depth=2, rkind=49),
    @Meta.SymV(offset=1498, name=@Meta.QName(pack="Patter1", base="lend2"), stri="s(su)", sig=39, depth=2, rkind=49),
    @Meta.SymV(
      offset=2032, name=@Meta.QName(pack="Patter1", base="fromMaybe"), stri="s(us)", sig=42,
      depth=2, rkind=49
    ),
    @Meta.SymV(offset=1272, name=@Meta.QName(pack="Patter1", base="foo"), stri="s", sig=5, depth=0, rkind=49),
    @Meta.SymV(offset=386, name=@Meta.QName(pack="Patter1", base="customer1"), stri="s", sig=0, depth=0, rkind=49),
    @Meta.SymV(offset=426, name=@Meta.QName(pack="Patter1", base="customer2"), stri="s", sig=0, depth=0, rkind=49),
    @Meta.SymV(
      offset=310, name=@Meta.QName(pack="Patter1", base="complicated"), stri="s(s)", sig=44,
      depth=1, rkind=49
    ),
    @Meta.SymV(offset=1327, name=@Meta.QName(pack="Patter1", base="bar"), stri="s", sig=45, depth=0, rkind=49)
  },
  symls={
    @Meta.SymL(
      offset=37, name=@Meta.QName(pack="Patter1", base="Patter1"),
      alias=@Meta.QName(kind=2, pack="Patter1", base="Patter1", member="Patter1")
    ),
    @Meta.SymL(
      offset=2187, name=@Meta.QName(pack="Patter1", base="Node"),
      alias=@Meta.QName(kind=2, pack="Patter1", base="Tree", member="Node")
    ),
    @Meta.SymL(
      offset=2214, name=@Meta.QName(pack="Patter1", base="Empty"),
      alias=@Meta.QName(kind=2, pack="Patter1", base="Tree", member="Empty")
    ),
    @Meta.SymL(
      offset=62, name=@Meta.QName(pack="Patter1", base="Customer"),
      alias=@Meta.QName(kind=2, pack="Patter1", base="Customer", member="Customer")
    )
  },
  taus={
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Patter1", base="Customer")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="StringJ")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Char")}),
    @Meta.Tau(kind=0, suba=1, subb=2),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="[]")}),
    @Meta.Tau(kind=0, suba=4, subb=0),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Int")}),
    @Meta.Tau(kind=0, suba=4, subb=2),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Patter1", base="Tree")}), @Meta.Tau(kind=9),
    @Meta.Tau(suba=9, tvar="a"), @Meta.Tau(kind=0, suba=8, subb=10), @Meta.Tau(kind=8, suba=9, subb=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Patter1", base="Patter1")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Integer")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Bool")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="->")}),
    @Meta.Tau(kind=0, suba=16, subb=3), @Meta.Tau(kind=0, suba=17, subb=3), @Meta.Tau(kind=0, suba=16, subb=14),
    @Meta.Tau(kind=0, suba=19, subb=14), @Meta.Tau(kind=0, suba=4, subb=6), @Meta.Tau(kind=0, suba=4, subb=10),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Maybe")}),
    @Meta.Tau(kind=0, suba=23, subb=10),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="(,,)")}),
    @Meta.Tau(kind=0, suba=25, subb=10), @Meta.Tau(suba=9, tvar="b"), @Meta.Tau(kind=0, suba=26, subb=27),
    @Meta.Tau(suba=9, tvar="c"), @Meta.Tau(kind=0, suba=28, subb=29), @Meta.Tau(kind=0, suba=4, subb=3),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="ST")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="RealWorld")}),
    @Meta.Tau(kind=0, suba=32, subb=33),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="()")}),
    @Meta.Tau(kind=0, suba=34, subb=35),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Double")}),
    @Meta.Tau(kind=0, suba=23, subb=37), @Meta.Tau(kind=0, suba=23, subb=6),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="(,,,)")}),
    @Meta.Tau(kind=0, suba=40, subb=15), @Meta.Tau(kind=0, suba=41, subb=6), @Meta.Tau(kind=0, suba=42, subb=22),
    @Meta.Tau(kind=0, suba=43, subb=6),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="(,)")}),
    @Meta.Tau(kind=0, suba=45, subb=6), @Meta.Tau(kind=0, suba=46, subb=22), @Meta.Tau(kind=0, suba=45, subb=3),
    @Meta.Tau(kind=0, suba=48, subb=6)
  },
  rhos={
    @Meta.Rho(rhofun=false, rhotau=0), @Meta.Rho(rhofun=false, rhotau=3), @Meta.Rho(sigma=0, rhotau=1),
    @Meta.Rho(rhofun=false, rhotau=5), @Meta.Rho(sigma=3, rhotau=1), @Meta.Rho(sigma=2, rhotau=4),
    @Meta.Rho(rhofun=false, rhotau=6), @Meta.Rho(sigma=0, rhotau=4), @Meta.Rho(sigma=5, rhotau=7),
    @Meta.Rho(rhofun=false, rhotau=7), @Meta.Rho(sigma=0, rhotau=9), @Meta.Rho(rhofun=false, rhotau=11),
    @Meta.Rho(rhofun=false, rhotau=10), @Meta.Rho(sigma=10, rhotau=11), @Meta.Rho(sigma=10, rhotau=13),
    @Meta.Rho(sigma=9, rhotau=14), @Meta.Rho(rhofun=false, rhotau=13), @Meta.Rho(rhofun=false, rhotau=14),
    @Meta.Rho(sigma=3, rhotau=0), @Meta.Rho(sigma=3, rhotau=18), @Meta.Rho(sigma=13, rhotau=19),
    @Meta.Rho(sigma=0, rhotau=18), @Meta.Rho(sigma=13, rhotau=0), @Meta.Rho(sigma=0, rhotau=22),
    @Meta.Rho(rhofun=false, rhotau=15), @Meta.Rho(sigma=9, rhotau=24), @Meta.Rho(sigma=0, rhotau=17),
    @Meta.Rho(rhofun=false, rhotau=18), @Meta.Rho(sigma=19, rhotau=0), @Meta.Rho(sigma=0, rhotau=28),
    @Meta.Rho(rhofun=false, rhotau=20), @Meta.Rho(sigma=21, rhotau=0), @Meta.Rho(sigma=0, rhotau=31),
    @Meta.Rho(rhofun=false, rhotau=21), @Meta.Rho(sigma=23, rhotau=6), @Meta.Rho(rhofun=false, rhotau=22),
    @Meta.Rho(rhofun=false, rhotau=24), @Meta.Rho(sigma=25, rhotau=36), @Meta.Rho(sigma=9, rhotau=1),
    @Meta.Rho(rhofun=false, rhotau=30), @Meta.Rho(sigma=28, rhotau=12), @Meta.Rho(rhofun=false, rhotau=31),
    @Meta.Rho(sigma=23, rhotau=41), @Meta.Rho(sigma=3, rhotau=42), @Meta.Rho(sigma=25, rhotau=35),
    @Meta.Rho(sigma=5, rhotau=44), @Meta.Rho(sigma=10, rhotau=36),
    @Meta.Rho(
      cont={@Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Eq"), tau=10)}, sigma=10,
      rhotau=46
    ),
    @Meta.Rho(sigma=25, rhotau=12), @Meta.Rho(sigma=34, rhotau=24), @Meta.Rho(rhofun=false, rhotau=36),
    @Meta.Rho(sigma=36, rhotau=50), @Meta.Rho(rhofun=false, rhotau=37), @Meta.Rho(rhofun=false, rhotau=38),
    @Meta.Rho(sigma=38, rhotau=53), @Meta.Rho(sigma=38, rhotau=54), @Meta.Rho(rhofun=false, rhotau=39),
    @Meta.Rho(sigma=5, rhotau=56), @Meta.Rho(sigma=5, rhotau=57), @Meta.Rho(sigma=41, rhotau=12),
    @Meta.Rho(sigma=9, rhotau=59), @Meta.Rho(rhofun=false, rhotau=44), @Meta.Rho(rhofun=false, rhotau=47),
    @Meta.Rho(sigma=43, rhotau=62), @Meta.Rho(rhofun=false, rhotau=49)
  },
  sigmas={
    @Meta.Sigma(rho=0), @Meta.Sigma(rho=2), @Meta.Sigma(rho=3), @Meta.Sigma(rho=1), @Meta.Sigma(rho=5),
    @Meta.Sigma(rho=6), @Meta.Sigma(rho=8), @Meta.Sigma(rho=10), @Meta.Sigma(bound={"a"}, kinds={9}, rho=11),
    @Meta.Sigma(rho=12), @Meta.Sigma(rho=11), @Meta.Sigma(bound={"a"}, kinds={9}, rho=15), @Meta.Sigma(rho=16),
    @Meta.Sigma(rho=17), @Meta.Sigma(rho=20), @Meta.Sigma(rho=21), @Meta.Sigma(rho=23),
    @Meta.Sigma(bound={"a"}, kinds={9}, rho=25), @Meta.Sigma(rho=26), @Meta.Sigma(rho=27), @Meta.Sigma(rho=29),
    @Meta.Sigma(rho=30), @Meta.Sigma(rho=32), @Meta.Sigma(rho=33), @Meta.Sigma(rho=34), @Meta.Sigma(rho=35),
    @Meta.Sigma(bound={"a"}, kinds={9}, rho=37), @Meta.Sigma(bound={"a"}, kinds={9}, rho=38), @Meta.Sigma(rho=39),
    @Meta.Sigma(bound={"a", "b", "c"}, kinds={9, 9, 9}, rho=40), @Meta.Sigma(rho=43),
    @Meta.Sigma(bound={"a"}, kinds={9}, rho=45), @Meta.Sigma(bound={"a"}, kinds={9}, rho=47),
    @Meta.Sigma(bound={"a"}, kinds={9}, rho=48), @Meta.Sigma(rho=24), @Meta.Sigma(rho=49), @Meta.Sigma(rho=41),
    @Meta.Sigma(rho=51), @Meta.Sigma(rho=52), @Meta.Sigma(rho=55), @Meta.Sigma(rho=58), @Meta.Sigma(rho=36),
    @Meta.Sigma(bound={"a"}, kinds={9}, rho=60), @Meta.Sigma(rho=61), @Meta.Sigma(bound={"a"}, kinds={9}, rho=63),
    @Meta.Sigma(rho=64)
  },
  exprs={@Meta.Expr()}
)
final public class Patter1  {
  


final public static class IShow_Customer implements PreludeText.CShow<TCustomer> {
  public IShow_Customer() {}
  final public static IShow_Customer it = new IShow_Customer();
  @Override final public String/*<Character>*/ ƒshowsub(final Lazy<TCustomer> arg$1) {
    return IShow_Customer.showsub(arg$1.call());
  }
  @Override final public String/*<Character>*/ ƒshowList(
    final Lazy<PreludeBase.TList<TCustomer>> arg$1, final Lazy<String/*<Character>*/> arg$2
  ) {
    return IShow_Customer.showList(arg$1.call(), arg$2.call());
  }
  @Override final public String/*<Character>*/ ƒshowsPrec(
    final Lazy<Integer> arg$1, final Lazy<TCustomer> arg$2, final Lazy<String/*<Character>*/> arg$3
  ) {
    return IShow_Customer.showsPrec(arg$1, arg$2.call(), arg$3.call());
  }
  @Override final public String/*<Character>*/ ƒdisplay(final Lazy<TCustomer> arg$1) {
    return IShow_Customer.display(arg$1.call());
  }
  @Override final public String/*<Character>*/ ƒshow(final Lazy<TCustomer> arg$1) {
    return IShow_Customer.show(arg$1.call());
  }
  @Override final public PreludeBase.TList<Character> ƒshowChars(final Lazy<TCustomer> arg$1) {
    return IShow_Customer.showChars(arg$1);
  }
  final public static String/*<Character>*/ showsub(final TCustomer arg$1) {
    final String/*<Character>*/ a3$7741 = arg$1.mem$customerAddress.call();
    final String/*<Character>*/ a2$7740 = arg$1.mem$customerName.call();
    final java.math.BigInteger a1$7739 = arg$1.mem$customerID.call();
    return ("(" + (((((("Customer" + " ") + PreludeText.IShow_Integer.showsub(
              a1$7739
            )) + " ") + PreludeText.IShow_String.showsub(a2$7740)) + " ") + PreludeText.IShow_String.showsub(
              a3$7741
            ))) + ")";
  }
  final public static String/*<Character>*/ showList(
    final PreludeBase.TList<TCustomer> arg$1, final String/*<Character>*/ arg$2
  ) {
    return "[" + (PreludeText.joined(
              Thunk.<String/*<Character>*/>lazy(", "),
              PreludeList.<String/*<Character>*/, TCustomer>map(
                    (Func.U<TCustomer, String/*<Character>*/>)((final Lazy<TCustomer> η$8288) -> Thunk.<
                          String/*<Character>*/
                        >shared((Lazy<String/*<Character>*/>)(() -> IShow_Customer.show(η$8288.call())))),
                    arg$1
                  )
            ) + ("]" + arg$2));
  }
  final public static String/*<Character>*/ showsPrec(
    final Lazy<Integer> arg$1, final TCustomer arg$2, final String/*<Character>*/ arg$3
  ) {
    return IShow_Customer.show(arg$2) + arg$3;
  }
  final public static String/*<Character>*/ display(final TCustomer arg$1) {
    return IShow_Customer.show(arg$1);
  }
  final public static String/*<Character>*/ show(final TCustomer arg$1) {
    final String/*<Character>*/ a3$7737 = arg$1.mem$customerAddress.call();
    final String/*<Character>*/ a2$7736 = arg$1.mem$customerName.call();
    final java.math.BigInteger a1$7735 = arg$1.mem$customerID.call();
    return ((((("Customer" + " ") + PreludeText.IShow_Integer.showsub(a1$7735)) + " ") + PreludeText.IShow_String.showsub(
              a2$7736
            )) + " ") + PreludeText.IShow_String.showsub(a3$7737);
  }
  final public static PreludeBase.TList<Character> showChars(final Lazy<TCustomer> arg$1) {
    return Semigroupoid.ISemigroupoid_$minus$gt.<String/*<Character>*/, TCustomer, PreludeBase.TList<Character>>$bullet(
              (Func.U<String/*<Character>*/, PreludeBase.TList<Character>>)((
                final Lazy<String/*<Character>*/> η$8292
              ) -> Thunk.<PreludeBase.TList<Character>>shared(
                        (Lazy<PreludeBase.TList<Character>>)(() -> PreludeList.IListView_StringJ.<
                              Character
                            >toList(η$8292.call()))
                      )),
              (Func.U<TCustomer, String/*<Character>*/>)((final Lazy<TCustomer> η$8293) -> Thunk.<
                    String/*<Character>*/
                  >shared((Lazy<String/*<Character>*/>)(() -> IShow_Customer.show(η$8293.call()))))
            ).call().apply(arg$1).call();
  }
}
public static abstract class TTree<a> implements frege.runtime.Value, Lazy<TTree<a>>, Kind.U<TTree<?>, a> {
  final public TTree<a> call() {
    return this;
  }
  final public boolean isShared() {
    return true;
  }
  final public Thunk<TTree<a>> asThunk() {
    return null;
  }
  public TTree.DEmpty<a> asEmpty() {
    return null;
  }
  public TTree.DNode<a> asNode() {
    return null;
  }
  final public static class DEmpty<a> extends TTree<a>  {
    public TTree.DEmpty<a> asEmpty() {
      return this;
    }
    private DEmpty() {}
    final public int constructor() {
      return 1;
    }
    private static TTree<?> it = new TTree.DEmpty<Object>();
    @SuppressWarnings("unchecked") final public static <a> TTree<a> mk() {
      return (TTree<a>)it;
    }
  }
  final public static class DNode<a> extends TTree<a>  {
    public TTree.DNode<a> asNode() {
      return this;
    }
    private DNode(final Lazy<a> arg$1, final Lazy<TTree<a>> arg$2, final Lazy<TTree<a>> arg$3) {
      mem1 = Thunk.<a>shared(arg$1);
      mem2 = Thunk.<TTree<a>>shared(arg$2);
      mem3 = Thunk.<TTree<a>>shared(arg$3);
    }
    final public int constructor() {
      return 0;
    }
    final public static <a> TTree<a> mk(final Lazy<a> arg$1, final Lazy<TTree<a>> arg$2, final Lazy<TTree<a>> arg$3) {
      return new TTree.DNode<a>(arg$1, arg$2, arg$3);
    }
    final public Lazy<a> mem1  ;
    final public Lazy<TTree<a>> mem2  ;
    final public Lazy<TTree<a>> mem3  ;
  }
  @SuppressWarnings("unchecked") final public <b> TTree<b> simsalabim() {
    return (TTree<b>)this;
  }
  @SuppressWarnings("unchecked") final public static <a> TTree<a> coerce(final Kind.U<TTree<?>, a> it) {
    return (TTree<a>)it;
  }
}
final public static class TPatter1  {
  final public static short Patter1 = 0;
}
final public static class TCustomer implements frege.runtime.Value, Lazy<TCustomer> {
  private TCustomer(
    final Lazy<java.math.BigInteger> arg$1, final Lazy<String/*<Character>*/> arg$2, final Lazy<String/*<Character>*/> arg$3
  ) {
    mem$customerID = Thunk.<java.math.BigInteger>shared(arg$1);
    mem$customerName = Thunk.<String/*<Character>*/>shared(arg$2);
    mem$customerAddress = Thunk.<String/*<Character>*/>shared(arg$3);
  }
  final public int constructor() {
    return 0;
  }
  final public static TCustomer mk(
    final Lazy<java.math.BigInteger> arg$1, final Lazy<String/*<Character>*/> arg$2, final Lazy<String/*<Character>*/> arg$3
  ) {
    return new TCustomer(arg$1, arg$2, arg$3);
  }
  final public Lazy<java.math.BigInteger> mem$customerID  ;
  final public Lazy<String/*<Character>*/> mem$customerName  ;
  final public Lazy<String/*<Character>*/> mem$customerAddress  ;
  final public TCustomer call() {
    return this;
  }
  final public boolean isShared() {
    return true;
  }
  final public Thunk<TCustomer> asThunk() {
    return null;
  }
  @SuppressWarnings("unchecked") final public TCustomer simsalabim() {
    return (TCustomer)this;
  }
  final public static TCustomer upd$customerName(final TCustomer arg$1, final Lazy<String/*<Character>*/> arg$2) {
    return TCustomer.mk(arg$1.mem$customerID, arg$2, arg$1.mem$customerAddress);
  }
  final public static TCustomer upd$customerID(final TCustomer arg$1, final Lazy<java.math.BigInteger> arg$2) {
    return TCustomer.mk(arg$2, arg$1.mem$customerName, arg$1.mem$customerAddress);
  }
  final public static TCustomer upd$customerAddress(final TCustomer arg$1, final Lazy<String/*<Character>*/> arg$2) {
    return TCustomer.mk(arg$1.mem$customerID, arg$1.mem$customerName, arg$2);
  }
  final public static <a> boolean has$customerID(final Lazy<a> arg$1) {
    return true;
  }
  final public static <a> boolean has$customerName(final Lazy<a> arg$1) {
    return true;
  }
  final public static java.math.BigInteger customerID(final TCustomer arg$1) {
    final java.math.BigInteger a1$7639 = arg$1.mem$customerID.call();
    return a1$7639;
  }
  final public static String/*<Character>*/ customerName(final TCustomer arg$1) {
    final String/*<Character>*/ a2$7655 = arg$1.mem$customerName.call();
    return a2$7655;
  }
  final public static TCustomer chg$customerName(
    final TCustomer arg$1, final Func.U<String/*<Character>*/, String/*<Character>*/> arg$2
  ) {
    return TCustomer.mk(
              arg$1.mem$customerID,
              Thunk.<String/*<Character>*/>nested(
                    (Lazy<Lazy<String/*<Character>*/>>)(() -> arg$2.apply(arg$1.mem$customerName))
                  ),
              arg$1.mem$customerAddress
            );
  }
  final public static TCustomer chg$customerID(
    final TCustomer arg$1, final Func.U<java.math.BigInteger, java.math.BigInteger> arg$2
  ) {
    return TCustomer.mk(
              Thunk.<java.math.BigInteger>nested((Lazy<Lazy<java.math.BigInteger>>)(() -> arg$2.apply(arg$1.mem$customerID))),
              arg$1.mem$customerName, arg$1.mem$customerAddress
            );
  }
  final public static TCustomer chg$customerAddress(
    final TCustomer arg$1, final Func.U<String/*<Character>*/, String/*<Character>*/> arg$2
  ) {
    return TCustomer.mk(
              arg$1.mem$customerID, arg$1.mem$customerName,
              Thunk.<String/*<Character>*/>nested(
                    (Lazy<Lazy<String/*<Character>*/>>)(() -> arg$2.apply(arg$1.mem$customerAddress))
                  )
            );
  }
  final public static String/*<Character>*/ customerAddress(final TCustomer arg$1) {
    final String/*<Character>*/ a3$7626 = arg$1.mem$customerAddress.call();
    return a3$7626;
  }
  final public static <a> boolean has$customerAddress(final Lazy<a> arg$1) {
    return true;
  }
}
final public static int sumList1(final PreludeBase.TList<Integer> arg$1) {
  final PreludeBase.TList.DList<Integer> $8297 = arg$1.asList();
  if ($8297 != null) {
    return 0;
  }
  final PreludeBase.TList.DCons<Integer> $8298 = arg$1.asCons();
  assert $8298 != null;
  final PreludeBase.TList<Integer> xs$7672 = $8298.mem2.call();
  final int x$7671 = (int)$8298.mem1.call();
  return x$7671 + Patter1.sumList1(xs$7672);
}
final public static <a> PreludeBase.TMaybe<a> safeSecond(final PreludeBase.TList<a> arg$1) {
  final PreludeBase.TList.DList<a> $8301 = arg$1.asList();
  if ($8301 != null) {
    return PreludeBase.TMaybe.DNothing.<a>mk();
  }
  if (PreludeList.IListView_$lbrack$rbrack.<a>$null(PreludeList.IListView_$lbrack$rbrack.<a>tail(arg$1))) {
    return PreludeBase.TMaybe.DNothing.<a>mk();
  }
  else {
    return PreludeBase.TMaybe.DJust.<a>mk(
              Thunk.<a>shared(
                    (Lazy<a>)(() -> PreludeList.IListView_$lbrack$rbrack.<a>head(
                              PreludeList.IListView_$lbrack$rbrack.<a>tail(arg$1)
                            ))
                  )
            );
  }
}
final public static <a> String/*<Character>*/ quux(final Lazy<a> arg$1) {
  return "foo" + "eek!";
}
final public static <a, b, c> a premier(final PreludeBase.TTuple3<a, b, c> arg$1) {
  final a a$7673 = arg$1.mem1.call();
  return a$7673;
}
final public static PreludeBase.TList<String/*<Character>*/> pluralise(
  final String/*<Character>*/ arg$1, final PreludeBase.TList<Integer> arg$2
) {
  final class Let$8303  {
    final Let$8303 let$8303 = this;
    final public String/*<Character>*/ plural$7703(final int arg$3) {
      if (0 == arg$3) {
        return "no " + (arg$1 + "s");
      }
      if (1 == arg$3) {
        return "one " + arg$1;
      }
      return String.valueOf(arg$3) + (" " + (arg$1 + "s"));
    }
  }
  final Let$8303 let$8303 = new Let$8303();
  return PreludeList.<String/*<Character>*/, Integer>map(
            (Func.U<Integer, String/*<Character>*/>)((final Lazy<Integer> η$8304) -> Thunk.<
                  String/*<Character>*/
                >shared((Lazy<String/*<Character>*/>)(() -> let$8303.plural$7703((int)η$8304.call())))),
            arg$2
          );
}
final public static <a> PreludeBase.TMaybe<a> nodesAreSame(
  final PreludeBase.CEq<a> ctx$1, final TTree<a> arg$1, final Lazy<TTree<a>> arg$2
) {
  final TTree.DNode<a> $8305 = arg$1.asNode();
  if ($8305 != null) {
    final TTree<a> $8306 = arg$2.call();
    final TTree.DNode<a> $8307 = $8306.asNode();
    if ($8307 != null) {
      if (ctx$1.ƒ$eq$eq($8305.mem1, $8307.mem1)) {
        return PreludeBase.TMaybe.DJust.<a>mk($8305.mem1);
      }
    }
  }
  return PreludeBase.TMaybe.DNothing.<a>mk();
}
final public static <a> PreludeBase.TList<a> niceDrop(int arg$1, PreludeBase.TList<a> arg$2) {
  tailrecursion: while (true) {
    final int arg$1f = arg$1;
    final PreludeBase.TList<a> arg$2f = arg$2;
    if (arg$1f <= 0) {
      return arg$2f;
    }
    final PreludeBase.TList.DCons<a> $8308 = arg$2f.asCons();
    if ($8308 != null) {
      final PreludeBase.TList<a> µ$$7765 = $8308.mem2.call();
      arg$1 = arg$1f - 1;
      arg$2 = µ$$7765;
      continue tailrecursion;
    }
    final PreludeBase.TList.DList<a> $8310 = arg$2f.asList();
    assert $8310 != null;
    return PreludeBase.TList.DList.<a>mk();
  }
}
final public static <a> a mySecond(final PreludeBase.TList<a> arg$1) {
  if (PreludeList.IListView_$lbrack$rbrack.<a>$null(PreludeList.IListView_$lbrack$rbrack.<a>tail(arg$1))) {
    return PreludeBase.<a>error("list too short");
  }
  else {
    return PreludeList.IListView_$lbrack$rbrack.<a>head(PreludeList.IListView_$lbrack$rbrack.<a>tail(arg$1));
  }
}
final public static boolean myNot(final boolean arg$1) {
  if (arg$1) {
    return false;
  }
  return true;
}
final public static PreludeBase.TMaybe<Double> lend3(final double arg$1, final Lazy<Double> arg$2) {
  if (arg$1 <= 0D) {
    return PreludeBase.TMaybe.DNothing.<Double>mk();
  }
  if (arg$1 > (100D * 0.5D)) {
    return PreludeBase.TMaybe.DNothing.<Double>mk();
  }
  assert PreludeBase.otherwise;
  return PreludeBase.TMaybe.DJust.<Double>mk(Thunk.<Double>shared((Lazy<Double>)(() -> (double)arg$2.call() - arg$1)));
}
final public static PreludeBase.TMaybe<Double> lend2(final double arg$1, final Lazy<Double> arg$2) {
  if (arg$1 < (100D * 0.5D)) {
    return PreludeBase.TMaybe.DJust.<Double>mk(Thunk.<Double>shared((Lazy<Double>)(() -> (double)arg$2.call() - arg$1)));
  }
  else {
    return PreludeBase.TMaybe.DNothing.<Double>mk();
  }
}
final public static PreludeBase.TMaybe<Integer> lend(final Lazy<Integer> arg$1, final int arg$2) {
  if (arg$2 < 100) {
    return PreludeBase.TMaybe.DNothing.<Integer>mk();
  }
  else {
    return PreludeBase.TMaybe.DJust.<Integer>mk(Thunk.<Integer>shared((Lazy<Integer>)(() -> arg$2 - (int)arg$1.call())));
  }
}
final public static <a> a fromMaybe(final Lazy<a> arg$1, final PreludeBase.TMaybe<a> arg$2) {
  final PreludeBase.TMaybe.DNothing<a> $8311 = arg$2.asNothing();
  if ($8311 != null) {
    return arg$1.call();
  }
  final PreludeBase.TMaybe.DJust<a> $8312 = arg$2.asJust();
  assert $8312 != null;
  final a value$7708 = $8312.mem1.call();
  return value$7708;
}
final public static int foo = 1 + 2;
final public static TCustomer customer2 = TCustomer.mk(
      Thunk.<java.math.BigInteger>lazy(Patter1.K.big271828), Thunk.<String/*<Character>*/>lazy("Name 2"),
      Thunk.<String/*<Character>*/>lazy("Adress 2")
    );
final public static TCustomer customer1 = TCustomer.mk(
      Thunk.<java.math.BigInteger>lazy(Patter1.K.big1), Thunk.<String/*<Character>*/>lazy("Name"),
      Thunk.<String/*<Character>*/>lazy("Adress")
    );
final public static <a> PreludeBase.TTuple2<Integer, PreludeBase.TList<a>> complicated(
  final PreludeBase.TTuple4<Boolean, Integer, PreludeBase.TList<a>, Integer> arg$1
) {
  final PreludeBase.TList<a> $8314 = arg$1.mem3.call();
  final PreludeBase.TList.DCons<a> $8315 = $8314.asCons();
  if ($8315 != null) {
    if ((boolean)arg$1.mem1.call()) {
      final int dwim8157$8157 = (int)arg$1.mem4.call();
      if (5 == dwim8157$8157) {
        return PreludeBase.TTuple2.<Integer, PreludeBase.TList<a>>mk(arg$1.mem2, $8315.mem2);
      }
    }
  }
  return PreludeBase.TTuple2.<Integer, PreludeBase.TList<a>>mk(arg$1.mem4, arg$1.mem3);
}
final public static Func.U<RealWorld, Short> $main(final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$1) {
  return PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
            Prelude.<Boolean>println(PreludeText.IShow_Bool.it, Patter1.myNot(true)),
            Thunk.<Func.U<RealWorld, Short>>shared(
                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
                            Prelude.<Integer>println(
                                  PreludeText.IShow_Int.it,
                                  (int)Patter1.<Integer, Integer, Integer>premier(
                                        PreludeBase.TTuple3.<Integer, Integer, Integer>mk(
                                              Thunk.<Integer>lazy(10), Thunk.<Integer>lazy(2), Thunk.<Integer>lazy(3)
                                            )
                                      )
                                ),
                            Thunk.<Func.U<RealWorld, Short>>shared(
                                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<
                                        RealWorld, Short, Short
                                      >$gt$gt(
                                            Prelude.<PreludeBase.TTuple2<Integer, PreludeBase.TList<Integer>>>println(
                                                  new PreludeText.IShow_$l$c$r<PreludeBase.TList<Integer>, Integer>(
                                                    PreludeText.IShow_Int.it,
                                                    new PreludeText.IShow_$lbrack$rbrack<
                                                      Integer
                                                    >(PreludeText.IShow_Int.it)
                                                  ),
                                                  Patter1.<Integer>complicated(
                                                        PreludeBase.TTuple4.<
                                                          Boolean, Integer, PreludeBase.TList<Integer>, Integer
                                                        >mk(
                                                              Thunk.<Boolean>lazy(false), Thunk.<Integer>lazy(5),
                                                              PreludeBase.TList.DCons.<
                                                                Integer
                                                              >mk(
                                                                    Thunk.<Integer>lazy(
                                                                          7
                                                                        ),
                                                                    PreludeBase.TList.DList.<
                                                                      Integer
                                                                    >mk()
                                                                  ),
                                                              Thunk.<Integer>lazy(5)
                                                            )
                                                      )
                                                ),
                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<
                                                        RealWorld, Short, Short
                                                      >$gt$gt(
                                                            Prelude.<TCustomer>println(
                                                                  IShow_Customer.it, Patter1.customer1
                                                                ),
                                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                                  (Lazy<Func.U<
                                                                    RealWorld, Short
                                                                  >>)(() -> PreludeMonad.IMonad_ST.<
                                                                        RealWorld, Short, Short
                                                                      >$gt$gt(
                                                                            Prelude.<TCustomer>println(
                                                                                  IShow_Customer.it, Patter1.customer2
                                                                                ),
                                                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                                                  (Lazy<Func.U<
                                                                                    RealWorld, Short
                                                                                  >>)(() -> Prelude.<
                                                                                        PreludeBase.TList<
                                                                                          Integer
                                                                                        >
                                                                                      >println(
                                                                                            new PreludeText.IShow_$lbrack$rbrack<
                                                                                              Integer
                                                                                            >(
                                                                                              PreludeText.IShow_Int.it
                                                                                            ),
                                                                                            PreludeList.IListView_$lbrack$rbrack.<
                                                                                              Integer
                                                                                            >tail(
                                                                                                  PreludeBase.TList.DCons.<
                                                                                                    Integer
                                                                                                  >mk(
                                                                                                        Thunk.<
                                                                                                          Integer
                                                                                                        >lazy(
                                                                                                              3
                                                                                                            ),
                                                                                                        PreludeBase.TList.DList.<
                                                                                                          Integer
                                                                                                        >mk()
                                                                                                      )
                                                                                                )
                                                                                          ))
                                                                                )
                                                                          ))
                                                                )
                                                          ))
                                                )
                                          ))
                                )
                          ))
                )
          );
}
final public static PreludeBase.TTuple2<String/*<Character>*/, Integer> bar = PreludeBase.TTuple2.<
  String/*<Character>*/, Integer
>mk(Thunk.<String/*<Character>*/>lazy("foo"), Thunk.<Integer>lazy(1));
public static class K  {
  final public static java.math.BigInteger big1 = new java.math.BigInteger("1");
  final public static java.math.BigInteger big271828 = new java.math.BigInteger("271828");
}
  public static void main(final java.lang.String[] argv) {
    try {
      frege.run.RunTM.argv = argv;
      
        PreludeBase.TST.<Short>performUnsafe($main
               (Thunk.lazy(PreludeArrays.IListSource_JArray.<String/*<Character>*/>toList(argv)))
          ).call();
      frege.runtime.Runtime.stdout.get().close();
      frege.runtime.Runtime.stderr.get().close();

    } finally { frege.run.Concurrent.shutDownIfExists(); }
  }
}
