/*
  Source code is in UTF-8 encoding. The following symbols may appear, among others:
  α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω « • ¦ » ∀ ∃ ∷ … → ← ﬁ ﬂ ƒ
  If you can't read this, you're out of luck. This code was generated with the frege compiler version 3.24.409
  from src/Qsort.fr Do not edit this file! Instead, edit the source file and recompile.
*/

import frege.run8.Func;
import frege.run8.Lazy;
import frege.run8.Thunk;
import frege.run.Kind;
import frege.run.RunTM;
import frege.runtime.Meta;
import frege.runtime.Phantom.RealWorld;
import frege.Prelude;
import frege.control.Category;
import frege.control.Semigroupoid;
import frege.java.IO;
import frege.java.Lang;
import frege.java.Util;
import frege.java.util.Regex;
import frege.prelude.Maybe;
import frege.prelude.PreludeArrays;
import frege.prelude.PreludeBase;
import frege.prelude.PreludeDecimal;
import frege.prelude.PreludeIO;
import frege.prelude.PreludeList;
import frege.prelude.PreludeMonad;
import frege.prelude.PreludeText;

@SuppressWarnings("unused")
@Meta.FregePackage(
  source="src/Qsort.fr", time=1530785596185L, jmajor=1, jminor=8,
  imps={
    "frege.Prelude", "frege.prelude.PreludeArrays", "frege.prelude.PreludeBase", "frege.prelude.PreludeDecimal",
    "frege.prelude.PreludeIO", "frege.prelude.PreludeList", "frege.prelude.PreludeMonad", "frege.prelude.PreludeText",
    "frege.java.util.Regex"
  },
  nmss={
    "Prelude", "PreludeArrays", "PreludeBase", "PreludeDecimal", "PreludeIO", "PreludeList", "PreludeMonad",
    "PreludeText", "Regexp"
  },
  symas={}, symcs={}, symis={},
  symts={
    @Meta.SymT(
      offset=25, name=@Meta.QName(kind=0, pack="Qsort", base="Qsort"), typ=0, kind=1,
      cons={
        @Meta.SymD(
          offset=33, name=@Meta.QName(kind=2, pack="Qsort", base="Qsort", member="Qsort"), cid=0,
          typ=0, fields={}
        )
      },
      lnks={}, funs={}, prod=true, isEnum=true
    )
  },
  symvs={
    @Meta.SymV(offset=203, name=@Meta.QName(pack="Qsort", base="xs"), stri="s", sig=1, depth=0, rkind=49),
    @Meta.SymV(offset=220, name=@Meta.QName(pack="Qsort", base="qxs"), stri="u", sig=1, depth=0, rkind=36),
    @Meta.SymV(offset=40, name=@Meta.QName(pack="Qsort", base="qsort"), stri="s(s)", sig=2, depth=1, rkind=177),
    @Meta.SymV(offset=236, name=@Meta.QName(pack="Qsort", base="main"), stri="s(u)", sig=4, depth=1, rkind=49)
  },
  symls={
    @Meta.SymL(
      offset=33, name=@Meta.QName(pack="Qsort", base="Qsort"),
      alias=@Meta.QName(kind=2, pack="Qsort", base="Qsort", member="Qsort")
    )
  },
  taus={
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Qsort", base="Qsort")}), @Meta.Tau(kind=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="[]")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Int")}),
    @Meta.Tau(kind=0, suba=2, subb=3),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="StringJ")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Char")}),
    @Meta.Tau(kind=0, suba=5, subb=6), @Meta.Tau(kind=0, suba=2, subb=7),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="ST")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="RealWorld")}),
    @Meta.Tau(kind=0, suba=9, subb=10),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="()")}),
    @Meta.Tau(kind=0, suba=11, subb=12)
  },
  rhos={
    @Meta.Rho(rhofun=false, rhotau=0), @Meta.Rho(rhofun=false, rhotau=4), @Meta.Rho(sigma=1, rhotau=1),
    @Meta.Rho(rhofun=false, rhotau=8), @Meta.Rho(rhofun=false, rhotau=13), @Meta.Rho(sigma=3, rhotau=4)
  },
  sigmas={@Meta.Sigma(rho=0), @Meta.Sigma(rho=1), @Meta.Sigma(rho=2), @Meta.Sigma(rho=3), @Meta.Sigma(rho=5)},
  exprs={@Meta.Expr()}
)
final public class Qsort  {
  



final public static class TQsort  {
  final public static short Qsort = 0;
}
final public static PreludeBase.TList<Integer> xs = PreludeBase.TList.DCons.<Integer>mk(
      Thunk.<Integer>lazy(3),
      PreludeBase.TList.DCons.<Integer>mk(
            Thunk.<Integer>lazy(6),
            PreludeBase.TList.DCons.<Integer>mk(
                  Thunk.<Integer>lazy(8),
                  PreludeBase.TList.DCons.<Integer>mk(
                        Thunk.<Integer>lazy(9),
                        PreludeBase.TList.DCons.<Integer>mk(Thunk.<Integer>lazy(1), PreludeBase.TList.DList.<Integer>mk())
                      )
                )
          )
    );
final public static PreludeBase.TList<Integer> qsort(final PreludeBase.TList<Integer> arg$1) {
  final PreludeBase.TList.DList<Integer> $7700 = arg$1.asList();
  if ($7700 != null) {
    return PreludeBase.TList.DList.<Integer>mk();
  }
  final PreludeBase.TList.DCons<Integer> $7701 = arg$1.asCons();
  assert $7701 != null;
  final PreludeBase.TList<Integer> xs$7591 = $7701.mem2.call();
  final Lazy<PreludeBase.TList<Integer>> larger$7593 = Thunk.<PreludeBase.TList<Integer>>shared(
        (Lazy<PreludeBase.TList<Integer>>)(() -> {
              final class Let$7703  {
                final Let$7703 let$7703 = this;
                final public PreludeBase.TList<Integer> $lc1002$7598(PreludeBase.TList<Integer> arg$2) {
                  tailrecursion: while (true) {
                    final PreludeBase.TList<Integer> arg$2f = arg$2;
                    final PreludeBase.TList.DCons<Integer> $7704 = arg$2f.asCons();
                    if ($7704 != null) {
                      final int a$7600 = (int)$7704.mem1.call();
                      if (a$7600 > (int)$7701.mem1.call()) {
                        return PreludeBase.<Integer>$excl$colon(
                                  a$7600,
                                  Thunk.<PreludeBase.TList<Integer>>shared(
                                        (Lazy<PreludeBase.TList<Integer>>)(() -> let$7703
                                            .$lc1002$7598($7704.mem2.call()))
                                      )
                                );
                      }
                      else {
                        arg$2 = $7704.mem2.call();
                        continue tailrecursion;
                      }
                    }
                    final PreludeBase.TList.DList<Integer> $7706 = arg$2f.asList();
                    assert $7706 != null;
                    return PreludeBase.TList.DList.<Integer>mk();
                  }
                }
              }
              final Let$7703 let$7703 = new Let$7703();
              return Qsort.qsort(let$7703.$lc1002$7598(PreludeList.IListSource_$lbrack$rbrack.<Integer>toList(xs$7591)));
            })
      );
  final Lazy<PreludeBase.TList<Integer>> smaller$7592 = Thunk.<PreludeBase.TList<Integer>>shared(
        (Lazy<PreludeBase.TList<Integer>>)(() -> {
              final class Let$7707  {
                final Let$7707 let$7707 = this;
                final public PreludeBase.TList<Integer> $lc999$7594(PreludeBase.TList<Integer> arg$2) {
                  tailrecursion: while (true) {
                    final PreludeBase.TList<Integer> arg$2f = arg$2;
                    final PreludeBase.TList.DCons<Integer> $7708 = arg$2f.asCons();
                    if ($7708 != null) {
                      final int a$7596 = (int)$7708.mem1.call();
                      if (a$7596 <= (int)$7701.mem1.call()) {
                        return PreludeBase.<Integer>$excl$colon(
                                  a$7596,
                                  Thunk.<PreludeBase.TList<Integer>>shared(
                                        (Lazy<PreludeBase.TList<Integer>>)(() -> let$7707
                                            .$lc999$7594($7708.mem2.call()))
                                      )
                                );
                      }
                      else {
                        arg$2 = $7708.mem2.call();
                        continue tailrecursion;
                      }
                    }
                    final PreludeBase.TList.DList<Integer> $7710 = arg$2f.asList();
                    assert $7710 != null;
                    return PreludeBase.TList.DList.<Integer>mk();
                  }
                }
              }
              final Let$7707 let$7707 = new Let$7707();
              return Qsort.qsort(let$7707.$lc999$7594(PreludeList.IListSource_$lbrack$rbrack.<Integer>toList(xs$7591)));
            })
      );
  return PreludeList.IListMonoid_$lbrack$rbrack.<Integer>$plus$plus(
            smaller$7592.call(),
            Thunk.<PreludeBase.TList<Integer>>shared(
                  (Lazy<PreludeBase.TList<Integer>>)(() -> PreludeList.IListMonoid_$lbrack$rbrack.<
                        Integer
                      >$plus$plus(
                            PreludeBase.TList.DCons.<Integer>mk($7701.mem1, PreludeBase.TList.DList.<Integer>mk()), larger$7593
                          ))
                )
          );
}
final public static Lazy<PreludeBase.TList<Integer>> qxs = Thunk.<PreludeBase.TList<Integer>>shared(
      (Lazy<PreludeBase.TList<Integer>>)(() -> {
            return Qsort.qsort(Qsort.xs);
          })
    );
final public static Func.U<RealWorld, Short> $main(final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$1) {
  return PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
            Prelude.<PreludeBase.TList<Integer>>println(
                  new PreludeText.IShow_$lbrack$rbrack<Integer>(PreludeText.IShow_Int.it), Qsort.xs
                ),
            Thunk.<Func.U<RealWorld, Short>>shared(
                  (Lazy<Func.U<RealWorld, Short>>)(() -> Prelude.<PreludeBase.TList<Integer>>println(
                            new PreludeText.IShow_$lbrack$rbrack<Integer>(PreludeText.IShow_Int.it), Qsort.qxs.call()
                          ))
                )
          );
}

  public static void main(final java.lang.String[] argv) {
    try {
      frege.run.RunTM.argv = argv;
      
        PreludeBase.TST.<Short>performUnsafe($main
               (Thunk.lazy(PreludeArrays.IListSource_JArray.<String/*<Character>*/>toList(argv)))
          ).call();
      frege.runtime.Runtime.stdout.get().close();
      frege.runtime.Runtime.stderr.get().close();

    } finally { frege.run.Concurrent.shutDownIfExists(); }
  }
}
