/*
  Source code is in UTF-8 encoding. The following symbols may appear, among others:
  α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω « • ¦ » ∀ ∃ ∷ … → ← ﬁ ﬂ ƒ
  If you can't read this, you're out of luck. This code was generated with the frege compiler version 3.24.409
  from src/Recu1.fr Do not edit this file! Instead, edit the source file and recompile.
*/

import frege.run8.Func;
import frege.run8.Lazy;
import frege.run8.Thunk;
import frege.run.Kind;
import frege.run.RunTM;
import frege.runtime.Meta;
import frege.runtime.Phantom.RealWorld;
import frege.Prelude;
import frege.control.Category;
import frege.control.Semigroupoid;
import frege.java.IO;
import frege.java.Lang;
import frege.java.Util;
import frege.java.util.Regex;
import frege.prelude.Maybe;
import frege.prelude.PreludeArrays;
import frege.prelude.PreludeBase;
import frege.prelude.PreludeDecimal;
import frege.prelude.PreludeIO;
import frege.prelude.PreludeList;
import frege.prelude.PreludeMonad;
import frege.prelude.PreludeText;

@SuppressWarnings("unused")
@Meta.FregePackage(
  source="src/Recu1.fr", time=1530785593794L, jmajor=1, jminor=8,
  imps={
    "frege.Prelude", "frege.prelude.PreludeArrays", "frege.prelude.PreludeBase", "frege.prelude.PreludeDecimal",
    "frege.prelude.PreludeIO", "frege.prelude.PreludeList", "frege.prelude.PreludeMonad", "frege.prelude.PreludeText",
    "frege.java.util.Regex"
  },
  nmss={
    "Prelude", "PreludeArrays", "PreludeBase", "PreludeDecimal", "PreludeIO", "PreludeList", "PreludeMonad",
    "PreludeText", "Regexp"
  },
  symas={}, symcs={}, symis={},
  symts={
    @Meta.SymT(
      offset=25, name=@Meta.QName(kind=0, pack="Recu1", base="Recu1"), typ=0, kind=1,
      cons={
        @Meta.SymD(
          offset=33, name=@Meta.QName(kind=2, pack="Recu1", base="Recu1", member="Recu1"), cid=0,
          typ=0, fields={}
        )
      },
      lnks={}, funs={}, prod=true, isEnum=true
    )
  },
  symvs={
    @Meta.SymV(offset=660, name=@Meta.QName(pack="Recu1", base="zip'"), stri="s(us)", sig=3, depth=2, rkind=177),
    @Meta.SymV(offset=1173, name=@Meta.QName(pack="Recu1", base="xs"), stri="s", sig=4, depth=0, rkind=49),
    @Meta.SymV(offset=387, name=@Meta.QName(pack="Recu1", base="take'"), stri="s(uu)", sig=6, depth=2, rkind=177),
    @Meta.SymV(offset=526, name=@Meta.QName(pack="Recu1", base="reverse'"), stri="s(s)", sig=7, depth=1, rkind=177),
    @Meta.SymV(offset=253, name=@Meta.QName(pack="Recu1", base="replicate'"), stri="s(uu)", sig=9, depth=2, rkind=177),
    @Meta.SymV(offset=611, name=@Meta.QName(pack="Recu1", base="repeat'"), stri="s(u)", sig=10, depth=1, rkind=177),
    @Meta.SymV(offset=901, name=@Meta.QName(pack="Recu1", base="quicksort"), stri="s(s)", sig=11, depth=1, rkind=177),
    @Meta.SymV(offset=40, name=@Meta.QName(pack="Recu1", base="maximum'"), stri="s(s)", sig=12, depth=1, rkind=177),
    @Meta.SymV(offset=1194, name=@Meta.QName(pack="Recu1", base="main"), stri="s(u)", sig=14, depth=1, rkind=49),
    @Meta.SymV(offset=765, name=@Meta.QName(pack="Recu1", base="elem'"), stri="s(us)", sig=15, depth=2, rkind=185)
  },
  symls={
    @Meta.SymL(
      offset=33, name=@Meta.QName(pack="Recu1", base="Recu1"),
      alias=@Meta.QName(kind=2, pack="Recu1", base="Recu1", member="Recu1")
    )
  },
  taus={
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="Recu1", base="Recu1")}), @Meta.Tau(kind=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="[]")}),
    @Meta.Tau(suba=1, tvar="a"), @Meta.Tau(kind=0, suba=2, subb=3), @Meta.Tau(suba=1, tvar="b"),
    @Meta.Tau(kind=0, suba=2, subb=5),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="(,)")}),
    @Meta.Tau(kind=0, suba=7, subb=3), @Meta.Tau(kind=0, suba=8, subb=5), @Meta.Tau(kind=0, suba=2, subb=9),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Float")}),
    @Meta.Tau(kind=0, suba=2, subb=11), @Meta.Tau(suba=1, tvar="i"),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="StringJ")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Char")}),
    @Meta.Tau(kind=0, suba=14, subb=15), @Meta.Tau(kind=0, suba=2, subb=16),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="ST")}),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="RealWorld")}),
    @Meta.Tau(kind=0, suba=18, subb=19),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="()")}),
    @Meta.Tau(kind=0, suba=20, subb=21),
    @Meta.Tau(kind=2, suba=0, tcon={@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Bool")})
  },
  rhos={
    @Meta.Rho(rhofun=false, rhotau=0), @Meta.Rho(rhofun=false, rhotau=4), @Meta.Rho(rhofun=false, rhotau=6),
    @Meta.Rho(rhofun=false, rhotau=10), @Meta.Rho(sigma=2, rhotau=3), @Meta.Rho(sigma=1, rhotau=4),
    @Meta.Rho(rhofun=false, rhotau=12), @Meta.Rho(rhofun=false, rhotau=13), @Meta.Rho(sigma=1, rhotau=1),
    @Meta.Rho(
      cont={
        @Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Num"), tau=13),
        @Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Ord"), tau=13)
      },
      sigma=5, rhotau=8
    ),
    @Meta.Rho(rhofun=false, rhotau=3), @Meta.Rho(sigma=8, rhotau=1),
    @Meta.Rho(
      cont={
        @Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Num"), tau=13),
        @Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Ord"), tau=13)
      },
      sigma=5, rhotau=11
    ),
    @Meta.Rho(
      cont={@Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Ord"), tau=3)}, sigma=1,
      rhotau=1
    ),
    @Meta.Rho(
      cont={@Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Ord"), tau=3)}, sigma=1,
      rhotau=10
    ),
    @Meta.Rho(rhofun=false, rhotau=17), @Meta.Rho(rhofun=false, rhotau=22), @Meta.Rho(sigma=13, rhotau=16),
    @Meta.Rho(rhofun=false, rhotau=23), @Meta.Rho(sigma=1, rhotau=18),
    @Meta.Rho(
      cont={@Meta.Context(clas=@Meta.QName(kind=0, pack="frege.prelude.PreludeBase", base="Eq"), tau=3)}, sigma=8,
      rhotau=19
    )
  },
  sigmas={
    @Meta.Sigma(rho=0), @Meta.Sigma(rho=1), @Meta.Sigma(rho=2), @Meta.Sigma(bound={"b", "a"}, kinds={1, 1}, rho=5),
    @Meta.Sigma(rho=6), @Meta.Sigma(rho=7), @Meta.Sigma(bound={"a", "i"}, kinds={1, 1}, rho=9),
    @Meta.Sigma(bound={"a"}, kinds={1}, rho=8), @Meta.Sigma(rho=10),
    @Meta.Sigma(bound={"a", "i"}, kinds={1, 1}, rho=12), @Meta.Sigma(bound={"a"}, kinds={1}, rho=11),
    @Meta.Sigma(bound={"a"}, kinds={1}, rho=13), @Meta.Sigma(bound={"a"}, kinds={1}, rho=14), @Meta.Sigma(rho=15),
    @Meta.Sigma(rho=17), @Meta.Sigma(bound={"a"}, kinds={1}, rho=20)
  },
  exprs={@Meta.Expr()}
)
final public class Recu1  {
  



final public static class TRecu1  {
  final public static short Recu1 = 0;
}
final public static <b, a> PreludeBase.TList<PreludeBase.TTuple2<a, b>> zip$tick(
  final Lazy<PreludeBase.TList<a>> arg$1, final PreludeBase.TList<b> arg$2
) {
  final PreludeBase.TList.DList<b> $8016 = arg$2.asList();
  if ($8016 != null) {
    return PreludeBase.TList.DList.<PreludeBase.TTuple2<a, b>>mk();
  }
  final PreludeBase.TList<a> $8017 = arg$1.call();
  final PreludeBase.TList.DCons<a> $8018 = $8017.asCons();
  if ($8018 != null) {
    final PreludeBase.TList.DCons<b> $8019 = arg$2.asCons();
    if ($8019 != null) {
      return PreludeBase.TList.DCons.<PreludeBase.TTuple2<a, b>>mk(
                PreludeBase.TTuple2.<a, b>mk($8018.mem1, $8019.mem1),
                Thunk.<PreludeBase.TList<PreludeBase.TTuple2<a, b>>>shared(
                      (Lazy<PreludeBase.TList<PreludeBase.TTuple2<a, b>>>)(() -> Recu1.<
                            b, a
                          >zip$tick($8018.mem2, $8019.mem2.call()))
                    )
              );
    }
    throw new frege.runtime.NoMatch("zip'", 36, arg$2);
  }
  final PreludeBase.TList.DList<a> $8020 = $8017.asList();
  assert $8020 != null;
  return PreludeBase.TList.DList.<PreludeBase.TTuple2<a, b>>mk();
}
final public static PreludeBase.TList<Float> xs = PreludeBase.TList.DCons.<Float>mk(
      Thunk.<Float>lazy(5F), PreludeBase.TList.DList.<Float>mk()
    );
final public static <a, i> PreludeBase.TList<a> take$tick(
  final PreludeBase.CNum<i> ctx$1, final PreludeBase.COrd<i> ctx$2, final Lazy<i> arg$1, final Lazy<PreludeBase.TList<a>> arg$2
) {
  if (ctx$1.ƒ$lt$eq(arg$1, Thunk.<i>shared((Lazy<i>)(() -> ctx$1.ƒfromInt(Thunk.<Integer>lazy(0)))))) {
    return PreludeBase.TList.DList.<a>mk();
  }
  final PreludeBase.TList<a> $8021 = arg$2.call();
  final PreludeBase.TList.DCons<a> $8022 = $8021.asCons();
  if ($8022 != null) {
    return PreludeBase.TList.DCons.<a>mk(
              $8022.mem1,
              Thunk.<PreludeBase.TList<a>>shared(
                    (Lazy<PreludeBase.TList<a>>)(() -> Recu1.<a, i>take$tick(
                              ctx$1, ctx$1,
                              Thunk.<i>shared(
                                    (Lazy<i>)(() -> ctx$1.ƒ$minus(
                                              arg$1, Thunk.<i>shared((Lazy<i>)(() -> ctx$1.ƒfromInt(Thunk.<Integer>lazy(1))))
                                            ))
                                  ),
                              $8022.mem2
                            ))
                  )
            );
  }
  final PreludeBase.TList.DList<a> $8023 = $8021.asList();
  assert $8023 != null;
  return PreludeBase.TList.DList.<a>mk();
}
final public static <a> PreludeBase.TList<a> reverse$tick(final PreludeBase.TList<a> arg$1) {
  final PreludeBase.TList.DList<a> $8024 = arg$1.asList();
  if ($8024 != null) {
    return PreludeBase.TList.DList.<a>mk();
  }
  final PreludeBase.TList.DCons<a> $8025 = arg$1.asCons();
  assert $8025 != null;
  final PreludeBase.TList<a> xs$7614 = $8025.mem2.call();
  return PreludeList.IListMonoid_$lbrack$rbrack.<a>$plus$plus(
            Recu1.<a>reverse$tick(xs$7614), PreludeBase.TList.DCons.<a>mk($8025.mem1, PreludeBase.TList.DList.<a>mk())
          );
}
final public static <a, i> PreludeBase.TList<a> replicate$tick(
  final PreludeBase.CNum<i> ctx$1, final PreludeBase.COrd<i> ctx$2, final Lazy<i> arg$1, final Lazy<a> arg$2
) {
  if (ctx$1.ƒ$lt$eq(arg$1, Thunk.<i>shared((Lazy<i>)(() -> ctx$1.ƒfromInt(Thunk.<Integer>lazy(0)))))) {
    return PreludeBase.TList.DList.<a>mk();
  }
  assert PreludeBase.otherwise;
  return PreludeBase.TList.DCons.<a>mk(
            arg$2,
            Thunk.<PreludeBase.TList<a>>shared(
                  (Lazy<PreludeBase.TList<a>>)(() -> Recu1.<a, i>replicate$tick(
                            ctx$1, ctx$1,
                            Thunk.<i>shared(
                                  (Lazy<i>)(() -> ctx$1.ƒ$minus(
                                            arg$1, Thunk.<i>shared((Lazy<i>)(() -> ctx$1.ƒfromInt(Thunk.<Integer>lazy(1))))
                                          ))
                                ),
                            arg$2
                          ))
                )
          );
}
final public static <a> PreludeBase.TList<a> repeat$tick(final Lazy<a> arg$1) {
  return PreludeBase.TList.DCons.<a>mk(
            arg$1, Thunk.<PreludeBase.TList<a>>shared((Lazy<PreludeBase.TList<a>>)(() -> Recu1.<a>repeat$tick(arg$1)))
          );
}
final public static <a> PreludeBase.TList<a> quicksort(final PreludeBase.COrd<a> ctx$1, final PreludeBase.TList<a> arg$1) {
  final PreludeBase.TList.DList<a> $8027 = arg$1.asList();
  if ($8027 != null) {
    return PreludeBase.TList.DList.<a>mk();
  }
  final PreludeBase.TList.DCons<a> $8028 = arg$1.asCons();
  assert $8028 != null;
  final PreludeBase.TList<a> xs$7633 = $8028.mem2.call();
  final Lazy<PreludeBase.TList<a>> biggerSorted$7635 = Thunk.<PreludeBase.TList<a>>shared(
        (Lazy<PreludeBase.TList<a>>)(() -> {
              final class Let$8030  {
                final Let$8030 let$8030 = this;
                final public PreludeBase.TList<a> $lc1002$7640(PreludeBase.TList<a> arg$2) {
                  tailrecursion: while (true) {
                    final PreludeBase.TList<a> arg$2f = arg$2;
                    final PreludeBase.TList.DCons<a> $8031 = arg$2f.asCons();
                    if ($8031 != null) {
                      if (ctx$1.ƒ$gt($8031.mem1, $8028.mem1)) {
                        return PreludeBase.<a>$excl$colon(
                                  $8031.mem1.call(),
                                  Thunk.<PreludeBase.TList<a>>shared(
                                        (Lazy<PreludeBase.TList<a>>)(() -> let$8030.$lc1002$7640(
                                                  $8031.mem2.call()
                                                ))
                                      )
                                );
                      }
                      else {
                        arg$2 = $8031.mem2.call();
                        continue tailrecursion;
                      }
                    }
                    final PreludeBase.TList.DList<a> $8032 = arg$2f.asList();
                    assert $8032 != null;
                    return PreludeBase.TList.DList.<a>mk();
                  }
                }
              }
              final Let$8030 let$8030 = new Let$8030();
              return Recu1.<a>quicksort(
                        ctx$1, let$8030.$lc1002$7640(PreludeList.IListSource_$lbrack$rbrack.<a>toList(xs$7633))
                      );
            })
      );
  final Lazy<PreludeBase.TList<a>> smallerSorted$7634 = Thunk.<PreludeBase.TList<a>>shared(
        (Lazy<PreludeBase.TList<a>>)(() -> {
              final class Let$8033  {
                final Let$8033 let$8033 = this;
                final public PreludeBase.TList<a> $lc999$7636(PreludeBase.TList<a> arg$2) {
                  tailrecursion: while (true) {
                    final PreludeBase.TList<a> arg$2f = arg$2;
                    final PreludeBase.TList.DCons<a> $8034 = arg$2f.asCons();
                    if ($8034 != null) {
                      if (ctx$1.ƒ$lt$eq($8034.mem1, $8028.mem1)) {
                        return PreludeBase.<a>$excl$colon(
                                  $8034.mem1.call(),
                                  Thunk.<PreludeBase.TList<a>>shared(
                                        (Lazy<PreludeBase.TList<a>>)(() -> let$8033.$lc999$7636(
                                                  $8034.mem2.call()
                                                ))
                                      )
                                );
                      }
                      else {
                        arg$2 = $8034.mem2.call();
                        continue tailrecursion;
                      }
                    }
                    final PreludeBase.TList.DList<a> $8035 = arg$2f.asList();
                    assert $8035 != null;
                    return PreludeBase.TList.DList.<a>mk();
                  }
                }
              }
              final Let$8033 let$8033 = new Let$8033();
              return Recu1.<a>quicksort(ctx$1, let$8033.$lc999$7636(PreludeList.IListSource_$lbrack$rbrack.<a>toList(xs$7633)));
            })
      );
  return PreludeList.IListMonoid_$lbrack$rbrack.<a>$plus$plus(
            smallerSorted$7634.call(),
            Thunk.<PreludeBase.TList<a>>shared(
                  (Lazy<PreludeBase.TList<a>>)(() -> PreludeList.IListMonoid_$lbrack$rbrack.<
                        a
                      >$plus$plus(
                            PreludeBase.TList.DCons.<a>mk($8028.mem1, PreludeBase.TList.DList.<a>mk()), biggerSorted$7635
                          ))
                )
          );
}
final public static <a> a maximum$tick(final PreludeBase.COrd<a> ctx$1, final PreludeBase.TList<a> arg$1) {
  final PreludeBase.TList.DList<a> $8036 = arg$1.asList();
  if ($8036 != null) {
    return PreludeBase.<a>error("maximum of empty list");
  }
  final PreludeBase.TList.DCons<a> $8037 = arg$1.asCons();
  if ($8037 != null) {
    final PreludeBase.TList<a> $8038 = $8037.mem2.call();
    final PreludeBase.TList.DList<a> $8039 = $8038.asList();
    if ($8039 != null) {
      final a x$7596 = $8037.mem1.call();
      return x$7596;
    }
  }
  final PreludeBase.TList.DCons<a> $8041 = arg$1.asCons();
  assert $8041 != null;
  final Lazy<a> maxTail$7599 = Thunk.<a>shared((Lazy<a>)(() -> Recu1.<a>maximum$tick(ctx$1, $8041.mem2.call())));
  if (ctx$1.ƒ$gt($8041.mem1, maxTail$7599)) {
    return $8041.mem1.call();
  }
  assert PreludeBase.otherwise;
  return maxTail$7599.call();
}
final public static Func.U<RealWorld, Short> $main(final Lazy<PreludeBase.TList<String/*<Character>*/>> arg$1) {
  return PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
            Prelude.<PreludeBase.TList<PreludeBase.TTuple2<Integer, Integer>>>println(
                  new PreludeText.IShow_$lbrack$rbrack<PreludeBase.TTuple2<Integer, Integer>>(
                    new PreludeText.IShow_$l$c$r<Integer, Integer>(PreludeText.IShow_Int.it, PreludeText.IShow_Int.it)
                  ),
                  Recu1.<Integer, Integer>zip$tick(
                        PreludeBase.TList.DCons.<Integer>mk(
                              Thunk.<Integer>lazy(7),
                              PreludeBase.TList.DCons.<Integer>mk(
                                    Thunk.<Integer>lazy(800), PreludeBase.TList.DList.<Integer>mk()
                                  )
                            ),
                        PreludeBase.TList.DCons.<Integer>mk(
                              Thunk.<Integer>lazy(2),
                              PreludeBase.TList.DCons.<Integer>mk(
                                    Thunk.<Integer>lazy(1),
                                    PreludeBase.TList.DCons.<Integer>mk(
                                          Thunk.<Integer>lazy(3),
                                          PreludeBase.TList.DCons.<Integer>mk(
                                                Thunk.<Integer>lazy(5), PreludeBase.TList.DList.<Integer>mk()
                                              )
                                        )
                                  )
                            )
                      )
                ),
            Thunk.<Func.U<RealWorld, Short>>shared(
                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<RealWorld, Short, Short>$gt$gt(
                            Prelude.<PreludeBase.TList<PreludeBase.TList<Integer>>>println(
                                  new PreludeText.IShow_$lbrack$rbrack<PreludeBase.TList<Integer>>(
                                    new PreludeText.IShow_$lbrack$rbrack<Integer>(PreludeText.IShow_Int.it)
                                  ),
                                  Recu1.<PreludeBase.TList<Integer>, Integer>replicate$tick(
                                        PreludeBase.INum_Int.it, PreludeBase.IOrd_Int.it, Thunk.<Integer>lazy(3),
                                        PreludeBase.TList.DCons.<Integer>mk(
                                              Thunk.<Integer>lazy(2),
                                              PreludeBase.TList.DCons.<Integer>mk(
                                                    Thunk.<Integer>lazy(1), PreludeBase.TList.DList.<Integer>mk()
                                                  )
                                            )
                                      )
                                ),
                            Thunk.<Func.U<RealWorld, Short>>shared(
                                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<
                                        RealWorld, Short, Short
                                      >$gt$gt(
                                            Prelude.<Float>println(
                                                  PreludeText.IShow_Float.it,
                                                  (float)Recu1.<Float>maximum$tick(PreludeBase.IOrd_Float.it, Recu1.xs)
                                                ),
                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                  (Lazy<Func.U<RealWorld, Short>>)(() -> PreludeMonad.IMonad_ST.<
                                                        RealWorld, Short, Short
                                                      >$gt$gt(
                                                            Prelude.<PreludeBase.TList<Integer>>println(
                                                                  new PreludeText.IShow_$lbrack$rbrack<
                                                                    Integer
                                                                  >(PreludeText.IShow_Int.it),
                                                                  Recu1.<Integer, Integer>take$tick(
                                                                        PreludeBase.INum_Int.it, PreludeBase.IOrd_Int.it,
                                                                        Thunk.<Integer>lazy(
                                                                              2
                                                                            ),
                                                                        PreludeBase.TList.DCons.<
                                                                          Integer
                                                                        >mk(
                                                                              Thunk.<Integer>lazy(
                                                                                    2
                                                                                  ),
                                                                              PreludeBase.TList.DCons.<
                                                                                Integer
                                                                              >mk(
                                                                                    Thunk.<
                                                                                      Integer
                                                                                    >lazy(
                                                                                          1
                                                                                        ),
                                                                                    PreludeBase.TList.DCons.<
                                                                                      Integer
                                                                                    >mk(
                                                                                          Thunk.<
                                                                                            Integer
                                                                                          >lazy(
                                                                                                3
                                                                                              ),
                                                                                          PreludeBase.TList.DCons.<
                                                                                            Integer
                                                                                          >mk(
                                                                                                Thunk.<
                                                                                                  Integer
                                                                                                >lazy(
                                                                                                      5
                                                                                                    ),
                                                                                                PreludeBase.TList.DList.<
                                                                                                  Integer
                                                                                                >mk()
                                                                                              )
                                                                                        )
                                                                                  )
                                                                            )
                                                                      )
                                                                ),
                                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                                  (Lazy<Func.U<
                                                                    RealWorld, Short
                                                                  >>)(() -> PreludeMonad.IMonad_ST.<
                                                                        RealWorld, Short, Short
                                                                      >$gt$gt(
                                                                            Prelude.<PreludeBase.TList<Integer>>println(
                                                                                  new PreludeText.IShow_$lbrack$rbrack<
                                                                                    Integer
                                                                                  >(PreludeText.IShow_Int.it),
                                                                                  Recu1.<
                                                                                    Integer
                                                                                  >reverse$tick(
                                                                                        PreludeBase.TList.DCons.<
                                                                                          Integer
                                                                                        >mk(
                                                                                              Thunk.<
                                                                                                Integer
                                                                                              >lazy(
                                                                                                    2
                                                                                                  ),
                                                                                              PreludeBase.TList.DCons.<
                                                                                                Integer
                                                                                              >mk(
                                                                                                    Thunk.<
                                                                                                      Integer
                                                                                                    >lazy(
                                                                                                          1
                                                                                                        ),
                                                                                                    PreludeBase.TList.DCons.<
                                                                                                      Integer
                                                                                                    >mk(
                                                                                                          Thunk.<
                                                                                                            Integer
                                                                                                          >lazy(
                                                                                                                3
                                                                                                              ),
                                                                                                          PreludeBase.TList.DCons.<
                                                                                                            Integer
                                                                                                          >mk(
                                                                                                                Thunk.<
                                                                                                                  Integer
                                                                                                                >lazy(
                                                                                                                      5
                                                                                                                    ),
                                                                                                                PreludeBase.TList.DList.<
                                                                                                                  Integer
                                                                                                                >mk()
                                                                                                              )
                                                                                                        )
                                                                                                  )
                                                                                            )
                                                                                      )
                                                                                ),
                                                                            Thunk.<Func.U<RealWorld, Short>>shared(
                                                                                  (Lazy<Func.U<
                                                                                    RealWorld, Short
                                                                                  >>)(() -> Prelude.<
                                                                                        PreludeBase.TList<
                                                                                          PreludeBase.TList<
                                                                                            Integer
                                                                                          >
                                                                                        >
                                                                                      >println(
                                                                                            new PreludeText.IShow_$lbrack$rbrack<
                                                                                              PreludeBase.TList<
                                                                                                Integer
                                                                                              >
                                                                                            >(
                                                                                              new PreludeText.IShow_$lbrack$rbrack<
                                                                                                Integer
                                                                                              >(
                                                                                                PreludeText.IShow_Int.it
                                                                                              )
                                                                                            ),
                                                                                            Recu1.<
                                                                                              PreludeBase.TList<
                                                                                                Integer
                                                                                              >,
                                                                                              Integer
                                                                                            >take$tick(
                                                                                                  PreludeBase.INum_Int.it,
                                                                                                  PreludeBase.IOrd_Int.it,
                                                                                                  Thunk.<
                                                                                                    Integer
                                                                                                  >lazy(
                                                                                                        10
                                                                                                      ),
                                                                                                  Thunk.<
                                                                                                    PreludeBase.TList<
                                                                                                      PreludeBase.TList<
                                                                                                        Integer
                                                                                                      >
                                                                                                    >
                                                                                                  >shared(
                                                                                                        (Lazy<PreludeBase.TList<
                                                                                                          PreludeBase.TList<
                                                                                                            Integer
                                                                                                          >
                                                                                                        >>)(() -> Recu1.<
                                                                                                              PreludeBase.TList<
                                                                                                                Integer
                                                                                                              >
                                                                                                            >repeat$tick(
                                                                                                                  PreludeBase.TList.DCons.<
                                                                                                                    Integer
                                                                                                                  >mk(
                                                                                                                        Thunk.<
                                                                                                                          Integer
                                                                                                                        >lazy(
                                                                                                                              2
                                                                                                                            ),
                                                                                                                        PreludeBase.TList.DCons.<
                                                                                                                          Integer
                                                                                                                        >mk(
                                                                                                                              Thunk.<
                                                                                                                                Integer
                                                                                                                              >lazy(
                                                                                                                                    1
                                                                                                                                  ),
                                                                                                                              PreludeBase.TList.DCons.<
                                                                                                                                Integer
                                                                                                                              >mk(
                                                                                                                                    Thunk.<
                                                                                                                                      Integer
                                                                                                                                    >lazy(
                                                                                                                                          3
                                                                                                                                        ),
                                                                                                                                    PreludeBase.TList.DCons.<
                                                                                                                                      Integer
                                                                                                                                    >mk(
                                                                                                                                          Thunk.<
                                                                                                                                            Integer
                                                                                                                                          >lazy(
                                                                                                                                                5
                                                                                                                                              ),
                                                                                                                                          PreludeBase.TList.DList.<
                                                                                                                                            Integer
                                                                                                                                          >mk()
                                                                                                                                        )
                                                                                                                                  )
                                                                                                                            )
                                                                                                                      )
                                                                                                                ))
                                                                                                      )
                                                                                                )
                                                                                          ))
                                                                                )
                                                                          ))
                                                                )
                                                          ))
                                                )
                                          ))
                                )
                          ))
                )
          );
}
final public static <a> boolean elem$tick(PreludeBase.CEq<a> ctx$1f, Lazy<a> arg$1, PreludeBase.TList<a> arg$2) {
  tailrecursion: while (true) {
    final PreludeBase.CEq<a> ctx$1 = ctx$1f;
    final Lazy<a> arg$1f = arg$1;
    final PreludeBase.TList<a> arg$2f = arg$2;
    final PreludeBase.TList.DCons<a> $8042 = arg$2f.asCons();
    if ($8042 != null) {
      if (ctx$1.ƒ$eq$eq(arg$1f, $8042.mem1)) {
        return true;
      }
      assert PreludeBase.otherwise;
      arg$2 = $8042.mem2.call();
      continue tailrecursion;
    }
    final PreludeBase.TList.DList<a> $8043 = arg$2f.asList();
    assert $8043 != null;
    return false;
  }
}

  public static void main(final java.lang.String[] argv) {
    try {
      frege.run.RunTM.argv = argv;
      
        PreludeBase.TST.<Short>performUnsafe($main
               (Thunk.lazy(PreludeArrays.IListSource_JArray.<String/*<Character>*/>toList(argv)))
          ).call();
      frege.runtime.Runtime.stdout.get().close();
      frege.runtime.Runtime.stderr.get().close();

    } finally { frege.run.Concurrent.shutDownIfExists(); }
  }
}
